\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{mythesis-blx,bib/thesis_refs_1}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\babel@aux{ngerman}{}
\babel@aux{UKenglish}{}
\@input{thesis_acknowledge.aux}
\acronymused{pamos}
\@input{thesis_intro.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\citation{LHC}
\abx@aux@cite{LHC}
\abx@aux@segm{0}{0}{LHC}
\citation{alice}
\abx@aux@cite{alice}
\abx@aux@segm{0}{0}{alice}
\citation{bugl}
\abx@aux@cite{bugl}
\abx@aux@segm{0}{0}{bugl}
\citation{roedel}
\abx@aux@cite{roedel}
\abx@aux@segm{0}{0}{roedel}
\citation{rudolph}
\abx@aux@cite{rudolph}
\abx@aux@segm{0}{0}{rudolph}
\@input{thesis_theory.aux}
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={4}}{5468656F7279}
\BKM@entry{id=3,open,dest={73656374696F6E2E322E31},srcline={8}}{476173656F7573205061727469636C65204465746563746F7273}
\citation{sauligas}
\abx@aux@cite{sauligas}
\abx@aux@segm{0}{0}{sauligas}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E312E31},srcline={17}}{54696D652050726F6A656374696F6E204368616D626572}
\citation{TPC}
\abx@aux@cite{TPC}
\abx@aux@segm{0}{0}{TPC}
\citation{detectorslecture}
\abx@aux@cite{detectorslecture}
\abx@aux@segm{0}{0}{detectorslecture}
\citation{detectorslecture}
\abx@aux@cite{detectorslecture}
\abx@aux@segm{0}{0}{detectorslecture}
\citation{detectorslecture}
\abx@aux@cite{detectorslecture}
\abx@aux@segm{0}{0}{detectorslecture}
\citation{detectorslecture}
\abx@aux@cite{detectorslecture}
\abx@aux@segm{0}{0}{detectorslecture}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E312E32},srcline={34}}{47617320456C656374726F6E204D756C7469706C69657273}
\citation{sauligem}
\abx@aux@cite{sauligem}
\abx@aux@segm{0}{0}{sauligem}
\citation{gemamplification}
\abx@aux@cite{gemamplification}
\abx@aux@segm{0}{0}{gemamplification}
\citation{sauligem}
\abx@aux@cite{sauligem}
\abx@aux@segm{0}{0}{sauligem}
\citation{sauligem}
\abx@aux@cite{sauligem}
\abx@aux@segm{0}{0}{sauligem}
\citation{sauligas}
\abx@aux@cite{sauligas}
\abx@aux@segm{0}{0}{sauligas}
\citation{sauligas}
\abx@aux@cite{sauligas}
\abx@aux@segm{0}{0}{sauligas}
\citation{gemamplification}
\abx@aux@cite{gemamplification}
\abx@aux@segm{0}{0}{gemamplification}
\citation{gemamplification}
\abx@aux@cite{gemamplification}
\abx@aux@segm{0}{0}{gemamplification}
\citation{ottnad2019phd}
\abx@aux@cite{ottnad2019phd}
\abx@aux@segm{0}{0}{ottnad2019phd}
\citation{Ball_2014}
\abx@aux@cite{Ball_2014}
\abx@aux@segm{0}{0}{Ball_2014}
\citation{chargingup}
\abx@aux@cite{chargingup}
\abx@aux@segm{0}{0}{chargingup}
\citation{chargingup}
\abx@aux@cite{chargingup}
\abx@aux@segm{0}{0}{chargingup}
\citation{chargingup}
\abx@aux@cite{chargingup}
\abx@aux@segm{0}{0}{chargingup}
\citation{chargingup}
\abx@aux@cite{chargingup}
\abx@aux@segm{0}{0}{chargingup}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E32},srcline={74}}{456C656374726F6E696373}
\citation{art}
\abx@aux@cite{art}
\abx@aux@segm{0}{0}{art}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E322E31},srcline={76}}{4F7065726174696F6E616C20416D706C696669657273}
\citation{art}
\abx@aux@cite{art}
\abx@aux@segm{0}{0}{art}
\citation{opamps}
\abx@aux@cite{opamps}
\abx@aux@segm{0}{0}{opamps}
\citation{opamps}
\abx@aux@cite{opamps}
\abx@aux@segm{0}{0}{opamps}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E322E32},srcline={110}}{416E616C6F672D746F2D4469676974616C20436F6E76657274657273}
\citation{analogADC}
\abx@aux@cite{analogADC}
\abx@aux@segm{0}{0}{analogADC}
\citation{tiADC}
\abx@aux@cite{tiADC}
\abx@aux@segm{0}{0}{tiADC}
\citation{arrowADC}
\abx@aux@cite{arrowADC}
\abx@aux@segm{0}{0}{arrowADC}
\citation{wikiSigmaDelta}
\abx@aux@cite{wikiSigmaDelta}
\abx@aux@segm{0}{0}{wikiSigmaDelta}
\citation{wikiSigmaDelta}
\abx@aux@cite{wikiSigmaDelta}
\abx@aux@segm{0}{0}{wikiSigmaDelta}
\citation{pipelined}
\abx@aux@cite{pipelined}
\abx@aux@segm{0}{0}{pipelined}
\citation{pipelined}
\abx@aux@cite{pipelined}
\abx@aux@segm{0}{0}{pipelined}
\citation{wikiSAR}
\abx@aux@cite{wikiSAR}
\abx@aux@segm{0}{0}{wikiSAR}
\citation{wikiSAR}
\abx@aux@cite{wikiSAR}
\abx@aux@segm{0}{0}{wikiSAR}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E322E33},srcline={143}}{456C656374726F6E6963204E6F697365}
\citation{ti_noise}
\abx@aux@cite{ti_noise}
\abx@aux@segm{0}{0}{ti_noise}
\citation{ti_noise}
\abx@aux@cite{ti_noise}
\abx@aux@segm{0}{0}{ti_noise}
\citation{ti_noise}
\abx@aux@cite{ti_noise}
\abx@aux@segm{0}{0}{ti_noise}
\citation{Plassche2012}
\abx@aux@cite{Plassche2012}
\abx@aux@segm{0}{0}{Plassche2012}
\citation{ti_noise}
\abx@aux@cite{ti_noise}
\abx@aux@segm{0}{0}{ti_noise}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E322E34},srcline={189}}{4C6F772D4C6576656C20456C656374726963616C2045666665637473}
\citation{lowlvl}
\abx@aux@cite{lowlvl}
\abx@aux@segm{0}{0}{lowlvl}
\citation{Festkörperphysik}
\abx@aux@cite{Festkörperphysik}
\abx@aux@segm{0}{0}{Festkörperphysik}
\citation{wikiCat}
\abx@aux@cite{wikiCat}
\abx@aux@segm{0}{0}{wikiCat}
\citation{wikiCat}
\abx@aux@cite{wikiCat}
\abx@aux@segm{0}{0}{wikiCat}
\citation{Lacks_2011}
\abx@aux@cite{Lacks_2011}
\abx@aux@segm{0}{0}{Lacks_2011}
\citation{lowlvl}
\abx@aux@cite{lowlvl}
\abx@aux@segm{0}{0}{lowlvl}
\citation{lowlvl}
\abx@aux@cite{lowlvl}
\abx@aux@segm{0}{0}{lowlvl}
\citation{lowlvl}
\abx@aux@cite{lowlvl}
\abx@aux@segm{0}{0}{lowlvl}
\citation{lowlvl}
\abx@aux@cite{lowlvl}
\abx@aux@segm{0}{0}{lowlvl}
\citation{lowlvl}
\abx@aux@cite{lowlvl}
\abx@aux@segm{0}{0}{lowlvl}
\citation{lowlvl}
\abx@aux@cite{lowlvl}
\abx@aux@segm{0}{0}{lowlvl}
\citation{ADA4530}
\abx@aux@cite{ADA4530}
\abx@aux@segm{0}{0}{ADA4530}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E322E35},srcline={238}}{53696D756C6174696F6E206F6620456C656374726F6E6963204369726375697473}
\citation{LTspice}
\abx@aux@cite{LTspice}
\abx@aux@segm{0}{0}{LTspice}
\citation{LTspice}
\abx@aux@cite{LTspice}
\abx@aux@segm{0}{0}{LTspice}
\citation{spice}
\abx@aux@cite{spice}
\abx@aux@segm{0}{0}{spice}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E33},srcline={251}}{507265636973696F6E204D6561737572656D656E7420546563686E6971756573}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E332E31},srcline={254}}{5265647563696E67205069636B2D5570204E6F697365}
\citation{shielding}
\abx@aux@cite{shielding}
\abx@aux@segm{0}{0}{shielding}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E332E32},srcline={257}}{5265647563696E67204C65616B6167652043757272656E7473}
\citation{FR4datasheet}
\abx@aux@cite{FR4datasheet}
\abx@aux@segm{0}{0}{FR4datasheet}
\citation{rogers}
\abx@aux@cite{rogers}
\abx@aux@segm{0}{0}{rogers}
\citation{EDN}
\abx@aux@cite{EDN}
\abx@aux@segm{0}{0}{EDN}
\citation{digikeyCleaning}
\abx@aux@cite{digikeyCleaning}
\abx@aux@segm{0}{0}{digikeyCleaning}
\citation{wellpcbCleaning}
\abx@aux@cite{wellpcbCleaning}
\abx@aux@segm{0}{0}{wellpcbCleaning}
\citation{ADA4530}
\abx@aux@cite{ADA4530}
\abx@aux@segm{0}{0}{ADA4530}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E34},srcline={288}}{4D6963726F636F6E74726F6C6C657273}
\citation{Microcontrollers}
\abx@aux@cite{Microcontrollers}
\abx@aux@segm{0}{0}{Microcontrollers}
\citation{msp_manual}
\abx@aux@cite{msp_manual}
\abx@aux@segm{0}{0}{msp_manual}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E342E31},srcline={291}}{54696D696E67}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E342E32},srcline={294}}{436F6E74726F6C205C3034362053746174757320526567697374657273}
\citation{msp_manual}
\abx@aux@cite{msp_manual}
\abx@aux@segm{0}{0}{msp_manual}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E342E33},srcline={297}}{496E7465727275707473}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E342E34},srcline={304}}{50726F6772616D6D696E67}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E342E35},srcline={306}}{4469676974616C20436F6D6D756E69636174696F6E2050726F746F636F6C73}
\citation{iic}
\abx@aux@cite{iic}
\abx@aux@segm{0}{0}{iic}
\citation{spi}
\abx@aux@cite{spi}
\abx@aux@segm{0}{0}{spi}
\BKM@entry{id=21,open,dest={73656374696F6E2E322E35},srcline={324}}{58426565204F7065726174696F6E}
\citation{xbeemanual}
\abx@aux@cite{xbeemanual}
\abx@aux@segm{0}{0}{xbeemanual}
\citation{XBeePinout}
\abx@aux@cite{XBeePinout}
\abx@aux@segm{0}{0}{XBeePinout}
\citation{XBeePinout}
\abx@aux@cite{XBeePinout}
\abx@aux@segm{0}{0}{XBeePinout}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E352E31},srcline={335}}{4D6F6465206F66204F7065726174696F6E}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E352E32},srcline={337}}{415049204672616D6520537472756374757265}
\citation{digi}
\abx@aux@cite{digi}
\abx@aux@segm{0}{0}{digi}
\citation{xbeemanual}
\abx@aux@cite{xbeemanual}
\abx@aux@segm{0}{0}{xbeemanual}
\citation{xbeemanual}
\abx@aux@cite{xbeemanual}
\abx@aux@segm{0}{0}{xbeemanual}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E352E33},srcline={365}}{506F77657220436F6E73756D7074696F6E20616E6420536C656570204D6F6465}
\@input{thesis_status.aux}
\BKM@entry{id=25,open,dest={636861707465722E33},srcline={4}}{496E697469616C20537461747573206F6620746865205069636F616D706572656D6574657273}
\citation{bugl}
\abx@aux@cite{bugl}
\abx@aux@segm{0}{0}{bugl}
\BKM@entry{id=26,open,dest={73656374696F6E2E332E31},srcline={9}}{546865204261636B656E64205365747570}
\citation{msp_manual}
\abx@aux@cite{msp_manual}
\abx@aux@segm{0}{0}{msp_manual}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E332E312E31},srcline={15}}{4D6F646520436F6E74726F6C}
\citation{roedel}
\abx@aux@cite{roedel}
\abx@aux@segm{0}{0}{roedel}
\citation{roedel}
\abx@aux@cite{roedel}
\abx@aux@segm{0}{0}{roedel}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E32},srcline={33}}{5468652046726F6E742D656E64205365747570}
\citation{AD549}
\abx@aux@cite{AD549}
\abx@aux@segm{0}{0}{AD549}
\citation{AD7790}
\abx@aux@cite{AD7790}
\abx@aux@segm{0}{0}{AD7790}
\citation{bugl}
\abx@aux@cite{bugl}
\abx@aux@segm{0}{0}{bugl}
\citation{rudolph}
\abx@aux@cite{rudolph}
\abx@aux@segm{0}{0}{rudolph}
\citation{rudolph}
\abx@aux@cite{rudolph}
\abx@aux@segm{0}{0}{rudolph}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E33},srcline={107}}{486967682D566F6C746167652049736F6C6174696F6E}
\citation{rudolph}
\abx@aux@cite{rudolph}
\abx@aux@segm{0}{0}{rudolph}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E34},srcline={110}}{44657369676E20506572666F726D616E6365}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E332E342E31},srcline={111}}{506F77657220436F6E73756D7074696F6E}
\citation{rudolph}
\abx@aux@cite{rudolph}
\abx@aux@segm{0}{0}{rudolph}
\citation{rudolph}
\abx@aux@cite{rudolph}
\abx@aux@segm{0}{0}{rudolph}
\citation{rudolph}
\abx@aux@cite{rudolph}
\abx@aux@segm{0}{0}{rudolph}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E332E342E32},srcline={125}}{4D6561737572656D656E7420526573756C7473}
\citation{roedel}
\abx@aux@cite{roedel}
\abx@aux@segm{0}{0}{roedel}
\citation{roedel}
\abx@aux@cite{roedel}
\abx@aux@segm{0}{0}{roedel}
\BKM@entry{id=33,open,dest={73656374696F6E2E332E35},srcline={132}}{496E667261737472756374757265}
\citation{roedel}
\abx@aux@cite{roedel}
\abx@aux@segm{0}{0}{roedel}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E332E352E31},srcline={134}}{4669726D77617265}
\citation{agwiki}
\abx@aux@cite{agwiki}
\abx@aux@segm{0}{0}{agwiki}
\citation{msp_manual}
\abx@aux@cite{msp_manual}
\abx@aux@segm{0}{0}{msp_manual}
\citation{msp_manual}
\abx@aux@cite{msp_manual}
\abx@aux@segm{0}{0}{msp_manual}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E332E352E32},srcline={264}}{50414D4F53}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E332E352E33},srcline={267}}{43616C6962416E61}
\citation{roedel}
\abx@aux@cite{roedel}
\abx@aux@segm{0}{0}{roedel}
\BKM@entry{id=37,open,dest={73656374696F6E2E332E36},srcline={277}}{4D6F7469766174696F6E}
\@input{thesis_problemsolving.aux}
\BKM@entry{id=38,open,dest={636861707465722E34},srcline={4}}{41646472657373696E672074686520497373756573}
\BKM@entry{id=39,open,dest={73656374696F6E2E342E31},srcline={9}}{4669726D7761726520557064617465}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E342E312E31},srcline={12}}{436F64652053796E746178}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E342E312E32},srcline={60}}{46696C6520537472756374757265}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E312E33},srcline={63}}{4269646972656374696F6E616C20436F6D6D756E69636174696F6E}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E342E312E34},srcline={91}}{4368616E67657320746F2050414D4F53}
\citation{libxbee}
\abx@aux@cite{libxbee}
\abx@aux@segm{0}{0}{libxbee}
\citation{termios}
\abx@aux@cite{termios}
\abx@aux@segm{0}{0}{termios}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E342E312E35},srcline={209}}{4368616E67657320746F2043616C6962416E61}
\citation{roedel}
\abx@aux@cite{roedel}
\abx@aux@segm{0}{0}{roedel}
\BKM@entry{id=45,open,dest={73656374696F6E2E342E32},srcline={243}}{4E6F6E2D4C696E656172204D6561737572656D656E7473}
\BKM@entry{id=46,open,dest={73656374696F6E2E342E33},srcline={268}}{4F7665722D566F6C746167652050726F74656374696F6E}
\BKM@entry{id=47,open,dest={73656374696F6E2E342E34},srcline={278}}{416C7465726E6174697665204F7665722D566F6C746167652050726F74656374696F6E204369726375697473}
\BKM@entry{id=48,open,dest={73656374696F6E2E342E35},srcline={340}}{416E204F56502050726F746F74797065}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E342E352E31},srcline={342}}{4F56502044696F64652043686F6F73696E67}
\citation{elektrokompendium}
\abx@aux@cite{elektrokompendium}
\abx@aux@segm{0}{0}{elektrokompendium}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E342E352E32},srcline={362}}{566F6C746167652047656E65726174696F6E}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E342E352E33},srcline={382}}{54657374204F7065726174696F6E}
\@input{thesis_newfrontend.aux}
\BKM@entry{id=52,open,dest={636861707465722E35},srcline={5}}{446576656C6F706D656E74206F662061206E65772066726F6E742D656E64}
\BKM@entry{id=53,open,dest={73656374696F6E2E352E31},srcline={9}}{44657369676E206F662074686520416D706C696669636174696F6E205374616765}
\citation{lowlvl}
\abx@aux@cite{lowlvl}
\abx@aux@segm{0}{0}{lowlvl}
\citation{mortuza}
\abx@aux@cite{mortuza}
\abx@aux@segm{0}{0}{mortuza}
\citation{zagreb}
\abx@aux@cite{zagreb}
\abx@aux@segm{0}{0}{zagreb}
\citation{ADA4530}
\abx@aux@cite{ADA4530}
\abx@aux@segm{0}{0}{ADA4530}
\citation{AD549}
\abx@aux@cite{AD549}
\abx@aux@segm{0}{0}{AD549}
\citation{OPA128}
\abx@aux@cite{OPA128}
\abx@aux@segm{0}{0}{OPA128}
\citation{LMC6442}
\abx@aux@cite{LMC6442}
\abx@aux@segm{0}{0}{LMC6442}
\citation{zagreb}
\abx@aux@cite{zagreb}
\abx@aux@segm{0}{0}{zagreb}
\citation{zagreb}
\abx@aux@cite{zagreb}
\abx@aux@segm{0}{0}{zagreb}
\citation{ADA4530}
\abx@aux@cite{ADA4530}
\abx@aux@segm{0}{0}{ADA4530}
\citation{ADA4530}
\abx@aux@cite{ADA4530}
\abx@aux@segm{0}{0}{ADA4530}
\citation{LTC2327}
\abx@aux@cite{LTC2327}
\abx@aux@segm{0}{0}{LTC2327}
\BKM@entry{id=54,open,dest={73656374696F6E2E352E32},srcline={74}}{43697263756974204C61796F7574}
\citation{zagreb}
\abx@aux@cite{zagreb}
\abx@aux@segm{0}{0}{zagreb}
\citation{tia_compensate}
\abx@aux@cite{tia_compensate}
\abx@aux@segm{0}{0}{tia_compensate}
\BKM@entry{id=55,open,dest={73656374696F6E2E352E33},srcline={187}}{496D706C656D656E746174696F6E206F6620612050726F746F74797065}
\citation{rudolph}
\abx@aux@cite{rudolph}
\abx@aux@segm{0}{0}{rudolph}
\citation{ADA4530}
\abx@aux@cite{ADA4530}
\abx@aux@segm{0}{0}{ADA4530}
\citation{ADT7410}
\abx@aux@cite{ADT7410}
\abx@aux@segm{0}{0}{ADT7410}
\citation{LTC2327}
\abx@aux@cite{LTC2327}
\abx@aux@segm{0}{0}{LTC2327}
\citation{LTC2327}
\abx@aux@cite{LTC2327}
\abx@aux@segm{0}{0}{LTC2327}
\citation{LTC2327}
\abx@aux@cite{LTC2327}
\abx@aux@segm{0}{0}{LTC2327}
\citation{LTC2327}
\abx@aux@cite{LTC2327}
\abx@aux@segm{0}{0}{LTC2327}
\citation{ADA4530}
\abx@aux@cite{ADA4530}
\abx@aux@segm{0}{0}{ADA4530}
\citation{ADA4530}
\abx@aux@cite{ADA4530}
\abx@aux@segm{0}{0}{ADA4530}
\citation{LTC2327}
\abx@aux@cite{LTC2327}
\abx@aux@segm{0}{0}{LTC2327}
\BKM@entry{id=56,open,dest={73656374696F6E2E352E34},srcline={366}}{4D6561737572656D656E7420526573756C7473}
\citation{keithley}
\abx@aux@cite{keithley}
\abx@aux@segm{0}{0}{keithley}
\BKM@entry{id=57,open,dest={73756273656374696F6E2E352E342E31},srcline={407}}{506F77657220436F6E73756D7074696F6E}
\citation{rudolph}
\abx@aux@cite{rudolph}
\abx@aux@segm{0}{0}{rudolph}
\citation{blocks}
\abx@aux@cite{blocks}
\abx@aux@segm{0}{0}{blocks}
\citation{samsung}
\abx@aux@cite{samsung}
\abx@aux@segm{0}{0}{samsung}
\BKM@entry{id=58,open,dest={73756273656374696F6E2E352E342E32},srcline={443}}{44757479204379636C65}
\@input{thesis_conclusion.aux}
\BKM@entry{id=59,open,dest={636861707465722E36},srcline={5}}{436F6E636C7573696F6E20616E64204F75746C6F6F6B}
\citation{rudolph}
\abx@aux@cite{rudolph}
\abx@aux@segm{0}{0}{rudolph}
\citation{zagreb}
\abx@aux@cite{zagreb}
\abx@aux@segm{0}{0}{zagreb}
\BKM@entry{id=60,open,dest={636861707465722A2E313236},srcline={298}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{71}{chapter*.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{thesis_appendix.aux}
\BKM@entry{id=61,open,dest={617070656E6469782E41},srcline={4}}{417070656E646978}
\BKM@entry{id=62,open,dest={73656374696F6E2E412E31},srcline={7}}{5069636F616D706572656D65746572205265766973696F6E205468726565}
\BKM@entry{id=63,open,dest={73656374696F6E2E412E32},srcline={29}}{5468652043616C6962726174696F6E2053746174696F6E}
\citation{roedel}
\abx@aux@cite{roedel}
\abx@aux@segm{0}{0}{roedel}
\citation{roedel}
\abx@aux@cite{roedel}
\abx@aux@segm{0}{0}{roedel}
\citation{roedel_talk}
\abx@aux@cite{roedel_talk}
\abx@aux@segm{0}{0}{roedel_talk}
\citation{roedel}
\abx@aux@cite{roedel}
\abx@aux@segm{0}{0}{roedel}
\citation{roedel_talk}
\abx@aux@cite{roedel_talk}
\abx@aux@segm{0}{0}{roedel_talk}
\BKM@entry{id=64,open,dest={73656374696F6E2E412E33},srcline={58}}{50726F746F7479706520497465726174696F6E204F6E6520536368656D6174696373}
\BKM@entry{id=65,open,dest={73656374696F6E2E412E34},srcline={75}}{50726F746F7479706520497465726174696F6E2054776F}
\BKM@entry{id=66,open,dest={73656374696F6E2E412E35},srcline={3}}{4C697374204F66204163726F6E796D73}
\BKM@entry{id=67,open,dest={636861707465722A2E313338},srcline={322}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{89}{chapter*.138}\protected@file@percent }
\acronymused{TPC}
\acronymused{TPC}
\acronymused{MWPC}
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\acronymused{pAM}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{opamp}
\acronymused{xbee}
\acronymused{pAM}
\acronymused{ovp}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{adc}
\acronymused{pAM}
\acronymused{ovp}
\acronymused{pAM}
\acronymused{adc}
\acronymused{pAM}
\acronymused{adc}
\acronymused{pAM}
\acronymused{adc}
\acronymused{tia}
\acronymused{tia}
\acronymused{ovp}
\acronymused{tia}
\acronymused{adc}
\acronymused{adc}
\acronymused{pAM}
\acronymused{keithley}
\acronymused{keithley}
\acronymused{adc}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{pAM}
\BKM@entry{id=68,open,dest={636861707465722A2E313339},srcline={323}}{4C697374206F66205461626C6573}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LHC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bugl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roedel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rudolph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sauligas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TPC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{detectorslecture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sauligem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gemamplification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ottnad2019phd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ball_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chargingup}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{art}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opamps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{analogADC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tiADC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arrowADC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiSigmaDelta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pipelined}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiSAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ti_noise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plassche2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowlvl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Festkörperphysik}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wikiCat}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lacks_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADA4530}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LTspice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spice}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shielding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FR4datasheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EDN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digikeyCleaning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wellpcbCleaning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Microcontrollers}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msp_manual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{spi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xbeemanual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XBeePinout}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AD549}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AD7790}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agwiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libxbee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{termios}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{elektrokompendium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mortuza}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zagreb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OPA128}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LMC6442}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LTC2327}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tia_compensate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ADT7410}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keithley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blocks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samsung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roedel_talk}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{LHC}{}
\abx@aux@defaultlabelprefix{0}{alice}{}
\abx@aux@defaultlabelprefix{0}{bugl}{}
\abx@aux@defaultlabelprefix{0}{roedel}{}
\abx@aux@defaultlabelprefix{0}{rudolph}{}
\abx@aux@defaultlabelprefix{0}{sauligas}{}
\abx@aux@defaultlabelprefix{0}{TPC}{}
\abx@aux@defaultlabelprefix{0}{detectorslecture}{}
\abx@aux@defaultlabelprefix{0}{sauligem}{}
\abx@aux@defaultlabelprefix{0}{gemamplification}{}
\abx@aux@defaultlabelprefix{0}{ottnad2019phd}{}
\abx@aux@defaultlabelprefix{0}{Ball_2014}{}
\abx@aux@defaultlabelprefix{0}{chargingup}{}
\abx@aux@defaultlabelprefix{0}{art}{}
\abx@aux@defaultlabelprefix{0}{opamps}{}
\abx@aux@defaultlabelprefix{0}{analogADC}{}
\abx@aux@defaultlabelprefix{0}{tiADC}{}
\abx@aux@defaultlabelprefix{0}{arrowADC}{}
\abx@aux@defaultlabelprefix{0}{wikiSigmaDelta}{}
\abx@aux@defaultlabelprefix{0}{pipelined}{}
\abx@aux@defaultlabelprefix{0}{wikiSAR}{}
\abx@aux@defaultlabelprefix{0}{ti_noise}{}
\abx@aux@defaultlabelprefix{0}{Plassche2012}{}
\abx@aux@defaultlabelprefix{0}{lowlvl}{}
\abx@aux@defaultlabelprefix{0}{Festkörperphysik}{}
\abx@aux@defaultlabelprefix{0}{wikiCat}{}
\abx@aux@defaultlabelprefix{0}{Lacks_2011}{}
\abx@aux@defaultlabelprefix{0}{ADA4530}{}
\abx@aux@defaultlabelprefix{0}{LTspice}{}
\abx@aux@defaultlabelprefix{0}{spice}{}
\abx@aux@defaultlabelprefix{0}{shielding}{}
\abx@aux@defaultlabelprefix{0}{FR4datasheet}{}
\abx@aux@defaultlabelprefix{0}{rogers}{}
\abx@aux@defaultlabelprefix{0}{EDN}{}
\abx@aux@defaultlabelprefix{0}{digikeyCleaning}{}
\abx@aux@defaultlabelprefix{0}{wellpcbCleaning}{}
\abx@aux@defaultlabelprefix{0}{Microcontrollers}{}
\abx@aux@defaultlabelprefix{0}{msp_manual}{}
\abx@aux@defaultlabelprefix{0}{iic}{}
\abx@aux@defaultlabelprefix{0}{spi}{}
\abx@aux@defaultlabelprefix{0}{xbeemanual}{}
\abx@aux@defaultlabelprefix{0}{XBeePinout}{}
\abx@aux@defaultlabelprefix{0}{digi}{}
\abx@aux@defaultlabelprefix{0}{AD549}{}
\abx@aux@defaultlabelprefix{0}{AD7790}{}
\abx@aux@defaultlabelprefix{0}{agwiki}{}
\abx@aux@defaultlabelprefix{0}{libxbee}{}
\abx@aux@defaultlabelprefix{0}{termios}{}
\abx@aux@defaultlabelprefix{0}{elektrokompendium}{}
\abx@aux@defaultlabelprefix{0}{mortuza}{}
\abx@aux@defaultlabelprefix{0}{zagreb}{}
\abx@aux@defaultlabelprefix{0}{OPA128}{}
\abx@aux@defaultlabelprefix{0}{LMC6442}{}
\abx@aux@defaultlabelprefix{0}{LTC2327}{}
\abx@aux@defaultlabelprefix{0}{tia_compensate}{}
\abx@aux@defaultlabelprefix{0}{ADT7410}{}
\abx@aux@defaultlabelprefix{0}{keithley}{}
\abx@aux@defaultlabelprefix{0}{blocks}{}
\abx@aux@defaultlabelprefix{0}{samsung}{}
\abx@aux@defaultlabelprefix{0}{roedel_talk}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{93}{chapter*.139}\protected@file@percent }
\acronymused{pAM}
\acronymused{pAM}
\acronymused{opamp}
\acronymused{pAM}
\acronymused{adc}
\acronymused{pAM}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.05714pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.4983pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.9733pt}
