\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Principle setup of a \ac {TPC}. From \cite {detectorslecture}.\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Amplification and readout stage of a \ac {TPC} with a \ac {MWPC} based amplification stage. From \cite {detectorslecture}.\relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron-microscope image of a \ac {gem}-foil. Dimensions are given on the image. From \cite {sauligem}.\relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A triple \ac {gem} stack with the drift, transfer and induction fields. From \cite {sauligas}.\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: An incoming electron enters a \ac {gem} hole and ionizes the gas and creates electron (blue) - ion (red) pairs. Right: Electrons are extracted, ions drift back and end up on the copper coating due to their low diffusion and the low drift field. From \cite {gemamplification}.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Measurements of current from the pad plane of a \ac {gem} detector done with a \ac {pAM}. From \cite {chargingup}.\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Symbol used to depict an operational amplifier in circuit schematics.\relax }}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Open-loop gain $A_\text {OL}$ of an operational amplifier rolling-off at \SI {10}{\hertz }. The closed-loop gain $A_\text {CL}$ is affected by the roll-off at higher frequencies, where it is comparable to the closed-loop gain. From \cite {opamps}, modified.\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Principle of a first-order $\Sigma \Delta $ \ac {adc}. From \cite {wikiSigmaDelta}.\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces A 12-bit pipelined \ac {adc}. From \cite {pipelined}, modified.\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Block diagramm of an N-bit SAR \ac {adc}. From \cite {wikiSAR}.\relax }}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Model to ease the noise calculation for \ac {opamp} circuits. With $i_n$ denoting the current noise density and $v_n$ the voltage noise density. From \cite {ti_noise}, modified.\relax }}{12}{figure.caption.31}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces The Triboelectric Effect depicted by a cat. From \cite {wikiCat}.\relax }}{13}{figure.caption.36}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Piezoelectric current generated trough mechanical stress on a plastic socket. From \cite {lowlvl}.\relax }}{14}{figure.caption.38}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Left: Guard ring surrounding a high impedance IC input trace. For best performance, the guard trace should be hooked up to a driving circuit. Right: Implementation of a guarding structure through the PCB bulk. For connecting the guard ring and the guard plane on the bottom side, vias are implemented. Solder mask between trace and guard is removed to reduce leakage paths.\relax }}{17}{figure.caption.50}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Pinout of the XBee radio modules. From \cite {XBeePinout}.\relax }}{20}{figure.caption.54}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Important \acs {xbee} API frames. From \cite {xbeemanual}.\relax }}{21}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Implementation of mode switching in the \ac {pAM} revision 3 and 4.\relax }}{24}{figure.caption.56}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Current measurement circuit using an operational amplifier and a shunt resistor.\relax }}{24}{figure.caption.57}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Front-end circuitry used in the revisions 3 and 4. The additional \ac {ovp} diodes are depicted in figure \ref {fig:frontend:old:ovp2}.\relax }}{25}{figure.caption.58}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The two expansions that are made to the front-end depicted in figure \ref {fig:frontendsketch}.\relax }}{26}{figure.caption.60}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \ac {pAM} firmware workflow for firmware versions 3.x.\relax }}{28}{figure.caption.64}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Datasets as sent out by \acp {pAM} running the firmware v3.0 and v4.0. The package contains mean and error of the acquired data, the current operating mode, the SVS voltage output, the time needed for conversion, the time between finishing a conversion and sending data, and the number of remaining packages; which is 0 in this case.\relax }}{30}{figure.caption.67}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Datasets as sent out by \ac {pAM} running the firmware v3.1 and v4.1. The first package contains mean and error of the acquired data, the current operating mode, the SVS voltage output, the time needed for conversion, the time between finishing a conversion and sending data, and the number remaining packages. The next four packages contain 32 \ac {adc} readings each, followed by the number of remaining packages.\relax }}{30}{figure.caption.68}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Calibration plot produced by CalibAna2.\relax }}{31}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The initialisation process for \ac {pAM}, as implemented in the firmware versions 3.2 and 5.0.\relax }}{35}{figure.caption.71}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Calibration measurement for station 16 in lowest and highest sensitivity mode.\relax }}{41}{figure.caption.75}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Calibration measurement for a station with removed diodes.\relax }}{42}{figure.caption.76}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 3 different diode clamping circuits, that could be used as \ac {ovp}.\relax }}{42}{figure.caption.77}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Over-voltage protection using antiparallel diodes. The dark grey area would not be measured by the \ac {pAM}. The light grey area is the range, that can be digitised by the \ac {adc}, and the white area is the range that is calibrated.\relax }}{43}{figure.caption.79}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Over-voltage protection using back-to-back diodes. The dark grey area would not be measured by the \ac {pAM}. The light grey area is the range, that can be digitised by the \ac {adc}. The white area represents the calibration range. The upper plot shows voltage on the non-inverting input vs input current and a fit on this data. The fit range is limited to the calibration range. The lower plot shows the deviation of simulation results from the linear fit.\relax }}{44}{figure.caption.81}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Over-voltage protection using diode clamping to an external potential. The dark grey area would not be measured by the \ac {pAM}. The light grey area is the range, that can be digitised by the \ac {adc}. The white area represents the calibration range. The upper plot shows voltage on the non-inverting input vs input current and a fit on this data. The fit range is limited to the calibration range. The lower plot shows the deviation of simulation results from the linear fit.\relax }}{45}{figure.caption.83}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Equivalent circuit for a diode formed by the base-collector pn-junction of a transistor.\relax }}{46}{figure.caption.84}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Measured leakage currents for different diodes. Error bars are too small to be displayed.\relax }}{46}{figure.caption.85}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Calibration measurement run with the OVP prototype inserted in the input path.\relax }}{48}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic principle of a \ac {tia}.\relax }}{49}{figure.caption.88}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Drift of the ADA4530 offset-voltage drift vs time and temperature \cite {ADA4530}.\relax }}{51}{figure.caption.94}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces OVP diodes implemented in the \ac {tia} setup.\relax }}{52}{figure.caption.98}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Model as implemented in LTspice for simulating the behaviour of the input stage. The Resistors R2 and R3 are the current limiters for the \ac {ovp} setup. Models for the BC546B are implemented in the transistors Q1 and Q2. C1 and R1 allow adjusting of shunt capacitance and resistance. C2 and R4 allow adjustment of the feedback impedance. For the ADA4530 a model is provided by Analog Devices.\relax }}{53}{figure.caption.101}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The effect of different parameters on the frequency behaviour of the \ac {tia} model. The y-axis shows the signal amplitude in \SI {}{\dB }. The current source is adjusted to achieve \SI {1}{\volt } DC output at $R_\text {F}=$\SI {5}{\giga \ohm }.\relax }}{54}{figure.caption.103}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The effect of different parameters on the spectral noise density. V$_\text {noise}$ denotes the integrated rms noise.\relax }}{55}{figure.caption.105}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Noise scaling with the shunt capacitance. To allow comparison, the \ac {adc} LSB voltage is shown. It denotes the voltage corresponding to one \ac {adc} channel.\relax }}{56}{figure.caption.106}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Conversion timing characteristics of the LTC2327 \cite {LTC2327}. A conversion is started by pulling \textbf {CNV} HIGH; it can be pulled LOW after $t_\text {CNVH}=$\SI {20}{\nano \second }. A conversion takes $t_\text {CONV}=$\SI {1.5}{\micro \second } and is indicated by \textbf {BUSY} being HIGH. After a maximum of $t_\text {DSDOBUSYL}=$\SI {5}{\nano \second } data is valid for reading on \textbf {SDO} and can be read out via the SPI interface.\relax }}{59}{figure.caption.111}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Back-end prototype. Schematics can be found in figure \ref {fig:schematics:backend}.\relax }}{60}{figure.caption.113}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Front-end prototype. Schematics can be found in figure \ref {fig:schematics:frontend}.\relax }}{61}{figure.caption.114}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Calibration measurement done with the developed prototype. The obtained resolution is estimated to be \SI {0.67}{\pico \amp }.\relax }}{63}{figure.caption.119}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the errors on the \ac {pAM} and the reference readings. Both are plotted against the voltage, that is used to generate the current to be measured.\relax }}{64}{figure.caption.120}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Calibration measurement done with the developed prototype and an elongated measurement time for the \ac {keithley}.\relax }}{65}{figure.caption.121}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Calibration measurement done with the developed prototype and an elongated measurement time for the \ac {keithley}.\relax }}{65}{figure.caption.122}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Recording of the XBee \textbf {TX} pin and the \ac {adc} \textbf {SDO} pin. This measurement allows an estimation of the length of a duty cycle of the \ac {pAM}.\relax }}{66}{figure.caption.125}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematics for the back-end of the revision 3 \ac {pAM}.\relax }}{76}{figure.caption.127}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematics for the front-end of the revision 3 \ac {pAM}. The attachment, with the SA5.0CA diode and the \SI {20}{\kilo \ohm } resistor, is not depicted here as it is not part of the original design.\relax }}{77}{figure.caption.128}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces PCB layout of the revision 3 \ac {pAM}.\relax }}{78}{figure.caption.129}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Principle of the calibration station as designed by \cite {roedel}. From \cite {roedel_talk}.\relax }}{79}{figure.caption.130}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces The chimney section of the Calibrations station. On the bottom the metal chimney to guide cables and the ventilation hose into the faraday box; above this, the funnel connecting the hose to the cooler section; on top the fan for cooling the Peltier elements.\relax }}{80}{figure.caption.131}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Schematic of the Calibration station after restoration.\relax }}{81}{figure.caption.132}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Schematics for the back-end prototype described in section \ref {sec:proto:frontend}. The corresponding PCB is shown in figure \ref {fig:pcb:backend}.\relax }}{82}{figure.caption.133}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Schematics for the front-end prototype described in section \ref {sec:proto:frontend}. The corresponding PCB is shown in figure \ref {fig:pcb:frontend}.\relax }}{83}{figure.caption.134}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Schematics for the front-end of the second prototype iteration.\relax }}{84}{figure.caption.135}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Schematics for the back-end of the second prototype iteration.\relax }}{85}{figure.caption.136}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces PCB layout for the second prototype iteration.\relax }}{86}{figure.caption.137}%
