\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gaseous Particle Detectors}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Time Projection Chamber}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gas Electron Multipliers}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Ion Backflow}{6}{section*.8}%
\contentsline {subsubsection}{\nonumberline Charging-Up effect}{6}{section*.9}%
\contentsline {section}{\numberline {2.2}Electronics}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Operational Amplifiers}{7}{subsection.2.2.1}%
\contentsline {subsubsection}{\nonumberline Gain-Bandwidth-Product}{8}{section*.16}%
\contentsline {subsection}{\numberline {2.2.2}Analog-to-Digital Converters}{8}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline Sigma-Delta ADC}{8}{section*.18}%
\contentsline {subsubsection}{\nonumberline Pipelined ADC}{9}{section*.20}%
\contentsline {subsubsection}{\nonumberline SAR ADC}{10}{section*.22}%
\contentsline {subsubsection}{\nonumberline Input Voltage Range}{11}{section*.24}%
\contentsline {subsection}{\numberline {2.2.3}Electronic Noise}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{\nonumberline Quantisation Error}{12}{section*.32}%
\contentsline {subsubsection}{\nonumberline Calculating Output Noise}{13}{section*.33}%
\contentsline {subsection}{\numberline {2.2.4}Low-Level Electrical Effects}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline Diode Leakage Currents}{13}{section*.34}%
\contentsline {subsubsection}{\nonumberline Triboelectric Effect}{14}{section*.35}%
\contentsline {subsubsection}{\nonumberline Piezoelectric Effect}{14}{section*.37}%
\contentsline {subsubsection}{\nonumberline Thermoelectric Effects}{14}{section*.39}%
\contentsline {subsubsection}{\nonumberline Contamination Effects}{15}{section*.43}%
\contentsline {subsection}{\numberline {2.2.5}Simulation of Electronic Circuits}{15}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Precision Measurement Techniques}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Reducing Pick-Up Noise}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Reducing Leakage Currents}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline Cleaning}{17}{section*.51}%
\contentsline {section}{\numberline {2.4}Microcontrollers}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Timing}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Control \& Status Registers}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Interrupts}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Programming}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Digital Communication Protocols}{18}{subsection.2.4.5}%
\contentsline {subsubsection}{\nonumberline Inter-Integrated Circuit Bus}{19}{section*.52}%
\contentsline {subsubsection}{\nonumberline Serial Peripheral Interface}{19}{section*.53}%
\contentsline {section}{\numberline {2.5}XBee Operation}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Mode of Operation}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}API Frame Structure}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Power Consumption and Sleep Mode}{21}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Initial Status of the Picoamperemeters}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Backend Setup}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mode Control}{23}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Front-end Setup}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}High-Voltage Isolation}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Performance}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Power Consumption}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Measurement Results}{27}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Infrastructure}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Firmware}{28}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\acs {pamos}}{30}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}CalibAna}{30}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Motivation}{31}{section.3.6}%
\contentsline {chapter}{\numberline {4}Addressing the Issues}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Firmware Update}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Code Syntax}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}File Structure}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Bidirectional Communication}{34}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Changes to PAMOS}{35}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Initialisation}{36}{section*.72}%
\contentsline {subsubsection}{\nonumberline Receiving Data}{38}{section*.73}%
\contentsline {subsection}{\numberline {4.1.5}Changes to CalibAna}{38}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Non-Linear Measurements}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Over-Voltage Protection}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Alternative Over-Voltage Protection Circuits}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}An OVP Prototype}{44}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}OVP Diode Choosing}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Voltage Generation}{45}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Test Operation}{47}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Development of a new front-end}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design of the Amplification Stage}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Circuit Layout}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementation of a Prototype}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Measurement Results}{62}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Power Consumption}{63}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Duty Cycle}{66}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{69}{chapter.6}%
\contentsline {chapter}{\nonumberline Bibliography}{71}{chapter*.126}%
\contentsline {chapter}{\numberline {A}Appendix}{75}{appendix.A}%
\contentsline {section}{\numberline {A.1}Picoamperemeter Revision Three}{75}{section.A.1}%
\contentsline {section}{\numberline {A.2}The Calibration Station}{75}{section.A.2}%
\contentsline {section}{\numberline {A.3}Prototype Iteration One Schematics}{79}{section.A.3}%
\contentsline {section}{\numberline {A.4}Prototype Iteration Two}{79}{section.A.4}%
\contentsline {section}{\numberline {A.5}List Of Acronyms}{80}{section.A.5}%
\contentsline {chapter}{\nonumberline List of Figures}{89}{chapter*.138}%
\contentsline {chapter}{\nonumberline List of Tables}{93}{chapter*.139}%
