% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{LHC}{article}{}
    \name{author}{4}{}{%
      {{hash=AG}{%
         family={Apollinari},
         familyi={A\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Bruening},
         familyi={B\bibinitperiod},
         given={O.},
         giveni={O\bibinitperiod},
      }}%
      {{hash=NT}{%
         family={Nakamoto},
         familyi={N\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rossi},
         familyi={R\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AG+1}
    \strng{fullhash}{AGBONTRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.5170/CERN-2015-005.1
    \endverb
    \verb{eprint}
    \verb arXiv:1705.08830
    \endverb
    \field{howpublished}{CERN Yellow Report CERN-2015-005, pp.1-19}
    \field{title}{High Luminosity Large Hadron Collider HL-LHC}
    \field{year}{2017}
  \endentry

  \entry{alice}{report}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={{ALICE Collaboration}},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/0954-3899/41/8/087002
    \endverb
    \field{number}{CERN-LHCC-2013-024. ALICE-TDR-017}
    \field{title}{{Technical Design Report for the Upgrade of the ALICE Inner
  Tracking System}}
    \verb{url}
    \verb https://cds.cern.ch/record/1625842
    \endverb
    \field{type}{techreport}
    \field{year}{2013}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{bugl}{thesis}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bugl},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{TU München}
    \field{title}{Weiterentwicklung und Charakterisierung von
  Hochspannungs-Picoamperemetern}
    \field{type}{Bachelorthesis}
    \field{year}{2013}
  \endentry

  \entry{roedel}{thesis}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Rödel},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{University Bonn}
    \field{title}{Entwicklung eines voll automatisierten Kalibrationsprozesses
  für Picoampèremeter}
    \field{type}{Bachelorthesis}
    \field{year}{2016}
  \endentry

  \entry{rudolph}{report}{}
    \name{author}{1}{}{%
      {{hash=RT}{%
         family={Rudolph},
         familyi={R\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{RT1}
    \strng{fullhash}{RT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Entwicklung einer erdfreien Photovoltaik-Stromversorgung für
  Hochspannungs-Picoamperemeter}
    \list{institution}{1}{%
      {University Bonn}%
    }
    \field{type}{Bachelorthesis}
    \field{year}{2019}
  \endentry

  \entry{sauligas}{book}{}
    \name{author}{1}{}{%
      {{hash=SF}{%
         family={Sauli},
         familyi={S\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge Univ. Press}%
    }
    \keyw{Detectors and Experimental Techniques, Measurement, Instruments, Gas
  detectors, Particles (Nuclear physics), Radiation}
    \strng{namehash}{SF1}
    \strng{fullhash}{SF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Widely used in high-energy and particle physics, gaseous radiation
  detectors are undergoing continuous development. The first part of this book
  provides a solid background for understanding the basic processes leading to
  the detection and tracking of charged particles, photons, and neutrons.
  Continuing then with the development of the multi-wire proportional chamber,
  the book describes the design and operation of successive generations of
  gas-based radiation detectors, as well as their use in experimental physics
  and other fields. Examples are provided of applications for complex events
  tracking, particle identification, and neutral radiation imaging. Limitations
  of the devices are discussed in detail. Including an extensive collection of
  data and references, this book is ideal for researchers and experimentalists
  in nuclear and particle physics.%
    }
    \field{isbn}{1107043018}
    \field{series}{Cambridge Monographs on Particle Physics, Nuclear Physics
  and Cosmology}
    \field{title}{Gaseous Radiation Detectors: Fundamentals and Applications}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2014}
  \endentry

  \entry{TPC}{article}{}
    \name{author}{2}{}{%
      {{hash=MJ}{%
         family={Marx},
         familyi={M\bibinitperiod},
         given={Jay},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nygren},
         familyi={N\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MJND1}
    \strng{fullhash}{MJND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.2994775
    \endverb
    \field{pages}{46\bibrangedash 53}
    \field{title}{The Time Projection Chamber}
    \field{volume}{31}
    \field{journaltitle}{Physics Today}
    \field{month}{10}
    \field{year}{1978}
  \endentry

  \entry{detectorslecture}{misc}{}
    \name{author}{2}{}{%
      {{hash=KB}{%
         family={Ketzer},
         familyi={K\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=WN}{%
         family={Wermes},
         familyi={W\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KBWN1}
    \strng{fullhash}{KBWN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{University Bonn}
    \field{title}{Physics of Particle Detectors}
    \field{type}{Lecture}
    \field{year}{2018}
  \endentry

  \entry{sauligem}{article}{}
    \name{author}{1}{}{%
      {{hash=SF}{%
         family={Sauli},
         familyi={S\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{Gas Electron Multiplier, GEM, Gaseous radiation detectors}
    \strng{namehash}{SF1}
    \strng{fullhash}{SF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    Introduced by the author in 1997, The Gas Electron Multiplier (GEM)
  constitutes a powerful addition to the family of fast radiation detectors;
  originally developed for particle physics experiments, the device and has
  spawned a large number of developments and applications; a web search yields
  more than 400 articles on the subject. This note is an attempt to summarize
  the status of the design, developments and applications of the new detector.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.nima.2015.07.060
    \endverb
    \field{issn}{0168-9002}
    \field{note}{Special Issue in memory of Glenn F. Knoll}
    \field{pages}{2 \bibrangedash  24}
    \field{title}{The gas electron multiplier (GEM): Operating principles and
  applications}
    \verb{url}
    \verb http://www.sciencedirect.com/science/article/pii/S0168900215008980
    \endverb
    \field{volume}{805}
    \field{journaltitle}{Nuclear Instruments and Methods in Physics Research
  Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
    \field{year}{2016}
  \endentry

  \entry{gemamplification}{article}{}
    \name{author}{20}{}{%
      {{hash=BM}{%
         family={Berger},
         familyi={B\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Ball},
         familyi={B\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Fabbietti},
         familyi={F\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Ketzer},
         familyi={K\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Arora},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Reinhard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Böhmer},
         familyi={B\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CJC}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={J.-C},
         giveni={J\bibinithyphendelim C},
      }}%
      {{hash=CF}{%
         family={Cusanno},
         familyi={C\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dorheim},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={García},
         familyi={G\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hehner},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Herrmann},
         familyi={H\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Höppner},
         familyi={H\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kaiser},
         familyi={K\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kis},
         familyi={K\bibinitperiod},
         given={Milos},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kleipa},
         familyi={K\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Konorov},
         familyi={K\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kunkel},
         familyi={K\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zmeskal},
         familyi={Z\bibinitperiod},
         given={Johann},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMBMFLKBARBRBFCJCCFDSGFHJHNHCKDKMKVKIKJZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.nima.2017.05.027
    \endverb
    \field{title}{A large ungated TPC with GEM amplification}
    \field{journaltitle}{Nuclear Instruments and Methods in Physics Research
  Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
    \field{month}{10}
    \field{year}{2017}
  \endentry

  \entry{ottnad2019phd}{thesis}{}
    \name{author}{1}{}{%
      {{hash=OJ}{%
         family={Ottnad},
         familyi={O\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{OJ1}
    \strng{fullhash}{OJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Optimierung der GEM-basierten Verstärkungsstufe einer TPC
  für das CBELSA/TAPS-Experiment}
    \list{location}{1}{%
      {Bonn}%
    }
    \list{institution}{1}{%
      {University Bonn}%
    }
    \field{type}{PhD. Thesis}
    \field{year}{unpublished}
  \endentry

  \entry{Ball_2014}{article}{}
    \name{author}{3}{}{%
      {{hash=BM}{%
         family={Ball},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EK}{%
         family={Eckstein},
         familyi={E\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Gunji},
         familyi={G\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{BMEKGT1}
    \strng{fullhash}{BMEKGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/1748-0221/9/04/c04025
    \endverb
    \field{number}{04}
    \field{pages}{C04025\bibrangedash C04025}
    \field{title}{Ion backflow studies for the {ALICE} {TPC} upgrade with
  {GEMs}}
    \verb{url}
    \verb https://doi.org/10.1088%2F1748-0221%2F9%2F04%2Fc04025
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Journal of Instrumentation}
    \field{year}{2014}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{chargingup}{article}{}
    \name{author}{7}{}{%
      {{hash=HP}{%
         family={Hauer},
         familyi={H\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Flöthner},
         familyi={F\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Schaab},
         familyi={S\bibinitperiod},
         given={Dimitri},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OJ}{%
         family={Ottnad},
         familyi={O\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Ratza},
         familyi={R\bibinitperiod},
         given={Viktor},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Ball},
         familyi={B\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Ketzer},
         familyi={K\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{HP+1}
    \strng{fullhash}{HPFKSDOJRVBMKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{eprint}
    \verb arXiv:1911.01848
    \endverb
    \field{title}{Measurements of the Charging-Up Effect in Gas Electron
  Multipliers}
    \field{year}{2019}
  \endentry

  \entry{art}{book}{}
    \name{author}{2}{}{%
      {{hash=HP}{%
         family={Horowitz},
         familyi={H\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hill},
         familyi={H\bibinitperiod},
         given={Winfield},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge Univ. Press}%
    }
    \keyw{Elektronik, Engineering, Elektronische Schaltung}
    \strng{namehash}{HPHW1}
    \strng{fullhash}{HPHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{3. ed., reprint. with corr.}
    \field{isbn}{9780521809269, 0521809266}
    \field{title}{The art of electronics}
    \list{location}{1}{%
      {New York, NY}%
    }
    \field{year}{2015}
  \endentry

  \entry{opamps}{book}{}
    \name{author}{1}{}{%
      {{hash=FJM}{%
         family={Fiore},
         familyi={F\bibinitperiod},
         given={James\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJM1}
    \strng{fullhash}{FJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
  \field{howpublished}{\url{http://www.dissidents.com/resources/OperationalAmplifiersAndLinearICs_3E.pdf}}
    \field{title}{Operational Amplifiers and Linear Integrated Circuits: Theory
  and Application}
    \field{version}{3.2.4}
    \field{year}{2018}
  \endentry

  \entry{analogADC}{online}{}
    \name{author}{1}{}{%
      {{hash=KW}{%
         family={Kester},
         familyi={K\bibinitperiod},
         given={Walt},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Analog Devices}%
    }
    \strng{namehash}{KW1}
    \strng{fullhash}{KW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Which ADC Architecture Is Right for Your Application?}
    \verb{url}
    \verb https://www.analog.com/en/analog-dialogue/articles/the-right-adc-arch
    \verb itecture.html
    \endverb
  \endentry

  \entry{tiADC}{online}{}
    \list{organization}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Choose the right A/D converter for your application}
    \verb{url}
    \verb https://www.ti.com/europe/downloads/Choose%20the%20right%20data%20con
    \verb verter%20for%20your%20application.pdf
    \endverb
  \endentry

  \entry{arrowADC}{online}{}
    \list{organization}{1}{%
      {arrow}%
    }
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Analog to Digital Converter (ADC) Selection Guide}
    \verb{url}
    \verb https://www.arrow.com/en/research-and-events/articles/analog-to-digit
    \verb al-converter-selection-guide
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{wikiSigmaDelta}{online}{}
    \name{author}{1}{}{%
      {{hash=K}{%
         family={Katanzag},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{K1}
    \strng{fullhash}{K1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Grundsätzliches Blockbild eines DeltaSigma-Modulators erster
  Ordnung mit digitalem Ausgang}
    \verb{url}
    \verb https://commons.wikimedia.org/w/index.php?curid=1233699
    \endverb
  \endentry

  \entry{pipelined}{online}{}
    \list{organization}{1}{%
      {maxim integrated}%
    }
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Understanding Pipelined ADCs}
    \verb{url}
    \verb https://www.maximintegrated.com/en/design/technical-documents/tutoria
    \verb ls/1/1023.html
    \endverb
  \endentry

  \entry{wikiSAR}{online}{}
    \name{author}{1}{}{%
      {{hash=FW}{%
         family={Flye},
         familyi={F\bibinitperiod},
         given={White},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {maxim integrated}%
    }
    \strng{namehash}{FW1}
    \strng{fullhash}{FW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Successive Approximation ADC Block Diagram}
    \verb{url}
    \verb https://upload.wikimedia.org/wikipedia/commons/6/61/SA_ADC_block_diag
    \verb ram.png
    \endverb
  \endentry

  \entry{ti_noise}{report}{}
    \list{publisher}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Noise Analysis in Operational Amplifier Circuits}
    \verb{url}
    \verb http://www.ti.com/lit/an/slva043b/slva043b.pdf
    \endverb
    \field{type}{Application Report}
    \field{year}{2007}
  \endentry

  \entry{Plassche2012}{book}{}
    \name{author}{1}{}{%
      {{hash=PRJvd}{%
         family={Plassche},
         familyi={P\bibinitperiod},
         given={Rudy J. van\bibnamedelima de},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  v\bibinitperiod\bibinitdelim d\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{PRJvd1}
    \strng{fullhash}{PRJvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-1-461-52748-0}
    \field{title}{Integrated Analog-To-Digital and Digital-To-Analog Converters
  -}
    \list{location}{1}{%
      {Berlin Heidelberg}%
    }
    \field{year}{2012}
  \endentry

  \entry{lowlvl}{book}{}
    \list{publisher}{1}{%
      {Keithley}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{7}
    \field{subtitle}{Precision DC Current, Voltage,and Resistance Measurements}
    \field{title}{Low Level Measurements Handbook}
    \field{year}{2020}
  \endentry

  \entry{Festkörperphysik}{book}{}
    \name{author}{2}{}{%
      {{hash=IH}{%
         family={Ibach},
         familyi={I\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lüth},
         familyi={L\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \keyw{Condensed Matter Physics, Electronics, Electronics and
  Microelectronics, Instrumentation}
    \strng{namehash}{IHLH1}
    \strng{fullhash}{IHLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{Fünfte, erweiterte und aktualisierte Auflage.}
    \field{isbn}{3540660747, 9783540660743}
    \field{series}{Springer-Lehrbuch}
    \field{title}{Festkörperphysik: Einführung in die Grundlagen}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{1999}
  \endentry

  \entry{wikiCat}{online}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={McGrath},
         familyi={M\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Cooper and Styrofoam on Flickr}
    \verb{url}
    \verb https://commons.wikimedia.org/w/index.php?curid=60287175
    \endverb
  \endentry

  \entry{Lacks_2011}{article}{}
    \name{author}{2}{}{%
      {{hash=LDJ}{%
         family={Lacks},
         familyi={L\bibinitperiod},
         given={Daniel\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SRM}{%
         family={Sankaran},
         familyi={S\bibinitperiod},
         given={R\bibnamedelima Mohan},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IOP} Publishing}%
    }
    \strng{namehash}{LDJSRM1}
    \strng{fullhash}{LDJSRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    The electrostatic charge that is generated when two materials are contacted
  or rubbed and then separated is a well-known physical process that has been
  studied for more than 2500 years. Contact electrification occurs in many
  contexts, both natural and technological. For example, in dust storms the
  collisions between particles lead to electrostatic charging and in extreme
  cases, extraordinary lightning displays. In electrophotography, toner
  particles are intentionally charged to guide their deposition in well-defined
  patterns. Despite such a long history and so many important consequences, a
  fundamental understanding of the mechanism behind contact electrification
  remains elusive. An open question is what type of species are transferred
  between the surfaces to generate charge—experiments suggest various species
  ranging from electrons to ions to nanoscopic bits of material, and
  theoretical work suggests that non-equilibrium states may play an important
  role. Another open question is the contact electrification that occurs when
  two insulating materials with identical physical properties touch—since
  there is no apparent driving force, it is not clear why charge transfer
  occurs. A third open question involves granular systems—models and
  experiments have shown that a particle-size dependence for the charging often
  exists. In this review, we discuss the fundamental aspects of contact
  electrification and highlight recent research efforts aimed at understanding
  these open questions.%
    }
    \verb{doi}
    \verb 10.1088/0022-3727/44/45/453001
    \endverb
    \field{number}{45}
    \field{pages}{453001}
    \field{title}{Contact electrification of insulating materials}
    \verb{url}
    \verb https://doi.org/10.1088%2F0022-3727%2F44%2F45%2F453001
    \endverb
    \field{volume}{44}
    \field{journaltitle}{Journal of Physics D: Applied Physics}
    \field{year}{2011}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ADA4530}{manual}{}
    \list{publisher}{1}{%
      {Analog Devices}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{B}
    \field{title}{ADA4530 - Femtoampere Input Bias CurrentElectrometer
  Amplifier}
    \field{year}{2017}
  \endentry

  \entry{LTspice}{online}{}
    \list{organization}{1}{%
      {Analog Digital}%
    }
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{LTspice}
    \verb{url}
    \verb https://www.analog.com/en/design-center/design-tools-and-calculators/
    \verb ltspice-simulator.html
    \endverb
  \endentry

  \entry{spice}{book}{}
    \name{author}{1}{}{%
      {{hash=VA}{%
         family={Vladimirescu},
         familyi={V\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {J. Wiley}%
    }
    \keyw{Analyse, Computers, Circuits, Analysis, Informatique, Data
  processing, Electronic circuit design, SPICE (logiciel), Circuits
  électriques, Electric circuit analysis, Use of}
    \strng{namehash}{VA1}
    \strng{fullhash}{VA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0471609269, 9780471609261}
    \field{title}{The Spice book}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1994}
  \endentry

  \entry{shielding}{book}{}
    \name{author}{1}{}{%
      {{hash=KH}{%
         family={Kaden},
         familyi={K\bibinitperiod},
         given={Heinrich},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{KH1}
    \strng{fullhash}{KH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-540-32570-3}
    \field{title}{Wirbelströme und Schirmung in der Nachrichtentechnik}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2006}
  \endentry

  \entry{FR4datasheet}{manual}{}
    \name{holder}{1}{}{%
      {{hash=EW}{%
         family={Elektronik},
         familyi={E\bibinitperiod},
         given={Würth},
         giveni={W\bibinitperiod},
      }}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Datenblatt Standard FR4 TG135}
    \verb{url}
    \verb https://www.wedirekt.de/web/mandators/media/16_wedirekt/spezifikation
    \verb en/leiterplatten_daten_downloads/FR4TG135_DE.pdf
    \endverb
  \endentry

  \entry{rogers}{booklet}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{High frequency circuit materials}
    \field{title}{RO400 Series}
    \verb{url}
    \verb https://rogerscorp.com/-/media/project/rogerscorp/documents/advanced-
    \verb connectivity-solutions/english/data-sheets/ro4000-laminates-ro4003c-a
    \verb nd-ro4350b---data-sheet.pdf
    \endverb
  \endentry

  \entry{EDN}{online}{}
    \name{author}{1}{}{%
      {{hash=GP}{%
         family={Grohe},
         familyi={G\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GP1}
    \strng{fullhash}{GP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Design femtoampere circuits with low leakage, part 1}
    \verb{url}
    \verb https://www.edn.com/design-femtoampere-circuits-with-low-leakage-part
    \verb -one/
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{digikeyCleaning}{online}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Bishop},
         familyi={B\bibinitperiod},
         given={Joshua},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Cleaning PCBs}
    \verb{url}
    \verb https://www.digikey.de/en/maker/blogs/cleaning-pcbs
    \endverb
    \field{day}{11}
    \field{month}{02}
    \field{year}{2016}
  \endentry

  \entry{wellpcbCleaning}{online}{}
    \list{organization}{1}{%
      {WellPCB}%
    }
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Dirty PCB - The Ultimate Guide To Make Your PCB Clean And
  Durable}
    \verb{url}
    \verb https://www.wellpcb.com/special/dirty-pcb.html
    \endverb
  \endentry

  \entry{Microcontrollers}{book}{}
    \name{author}{2}{}{%
      {{hash=GG}{%
         family={Gridling},
         familyi={G\bibinitperiod},
         given={Günther},
         giveni={G\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Bettina},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Vienna University of Technology, Institute of Computer Engineering,
  Embedded Computing Systems Group}%
    }
    \strng{namehash}{GGWB1}
    \strng{fullhash}{GGWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{1.4}
    \field{title}{Introduction to Microcontrollers}
    \verb{url}
    \verb https://ti.tuwien.ac.at/ecs/teaching/courses/mclu/theory-material/Mic
    \verb rocontroller.pdf
    \endverb
    \list{location}{1}{%
      {Vienna University of TechnologyInstitute of Computer EngineeringEmbedded
  Computing Systems Group}%
    }
    \field{type}{lecture}
    \field{year}{2007}
  \endentry

  \entry{msp_manual}{manual}{}
    \list{publisher}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{title}{MSP430x1xx Family User's Guide}
    \verb{url}
    \verb http://www.ti.com/lit/ug/slau049f/slau049f.pdf?ts=1591195741417
    \endverb
    \field{year}{2006}
    \warn{\item Can't use 'date' + 'year'}
  \endentry

  \entry{iic}{manual}{}
    \list{publisher}{1}{%
      {NXP Semiconductors}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{6th}
    \field{title}{I2C-bus specification and user manual}
    \verb{url}
    \verb https://www.nxp.com/docs/en/user-guide/UM10204.pdf
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{spi}{manual}{}
    \list{organization}{1}{%
      {Motorola}%
    }
    \list{publisher}{1}{%
      {NXP Semiconductors}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{3rd}
    \field{title}{SPI Block Guide}
    \verb{url}
    \verb https://www.nxp.com/files-static/microcontrollers/doc/ref_manual/S12S
    \verb PIV4.pdf
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{xbeemanual}{manual}{}
    \list{publisher}{1}{%
      {MaxStream}%
    }
    \field{labeltitlesource}{title}
    \field{subtitle}{Product Manual v1.xAx - 802.15.4 Protocol}
    \field{title}{XBee/XBee-PRO OEM RF Modules}
    \verb{url}
    \verb https://www.sparkfun.com/datasheets/Wireless/Zigbee/XBee-Manual.pdf
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{XBeePinout}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 16.05.2020)}
    \field{title}{XBee S2C – RF Module}
    \verb{url}
    \verb https://components101.com/wireless/xbee-s2c-module-pinout-datasheet
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date' \item Invalid format of field 'urldate'}
  \endentry

  \entry{digi}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Next Generation Configuration Platform for XBee/RF Solutions}
    \verb{url}
    \verb https://www.digi.com/products/embedded-systems/digi-xbee/digi-xbee-to
    \verb ols/xctu
    \endverb
  \endentry

  \entry{AD549}{manual}{}
    \list{publisher}{1}{%
      {Analog Devices}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{K}
    \field{title}{ADA549 - Ultralow Input Bias Current Amplifier}
    \field{year}{2013}
  \endentry

  \entry{AD7790}{manual}{}
    \list{publisher}{1}{%
      {Analog Digital}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{A}
    \field{subtitle}{Low Power, 16-BitBuffered Sigma-Delta ADC}
    \field{titleaddon}{Datasheet}
    \field{title}{AD7790}
    \verb{url}
    \verb https://www.analog.com/media/en/technical-documentation/data-sheets/A
    \verb D7790.pdf
    \endverb
    \field{version}{A}
    \field{type}{Datasheet}
  \endentry

  \entry{agwiki}{manual}{}
    \field{labeltitlesource}{title}
    \field{title}{AG Ketzer Wiki}
    \verb{url}
    \verb https://agketzer.hiskp.uni-bonn.de/intern/wiki/index.php?title=PA-Met
    \verb ers
    \endverb
  \endentry

  \entry{libxbee}{online}{}
    \name{author}{1}{}{%
      {{hash=a}{%
         family={attie},
         familyi={a\bibinitperiod},
      }}%
    }
    \strng{namehash}{a1}
    \strng{fullhash}{a1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{A C/C++ library to aid the use of Digi XBee radios in API
  mode}
    \verb{url}
    \verb https://github.com/attie/libxbee3
    \endverb
  \endentry

  \entry{termios}{online}{}
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Linux Programmer's Manual}
    \verb{url}
    \verb http://man7.org/linux/man-pages/man3/termios.3.html
    \endverb
    \field{day}{06}
    \field{month}{03}
    \field{year}{2019}
  \endentry

  \entry{elektrokompendium}{online}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Schärer},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{(Last Visited: 09.06.2020)}
    \field{title}{Überspannungsschutz von empfindlichen Verstärkereingängen}
    \verb{url}
    \verb https://www.elektronik-kompendium.de/public/schaerer/ovprot.htm
    \endverb
    \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
  \endentry

  \entry{mortuza}{article}{}
    \name{author}{7}{}{%
      {{hash=MA}{%
         family={Mortuza},
         familyi={M\bibinitperiod},
         given={Abdul},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pervez},
         familyi={P\bibinitperiod},
         given={Md},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hossain},
         familyi={H\bibinitperiod},
         given={Md},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sen},
         familyi={S\bibinitperiod},
         given={Sapan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MMN}{%
         family={Mia},
         familyi={M\bibinitperiod},
         given={Md.\bibnamedelima Nasrul},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Basher},
         familyi={B\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Alam},
         familyi={A\bibinitperiod},
         given={Md},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA+1}
    \strng{fullhash}{MAPMHMSSMMNBMAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.13189/ujes.2017.050401
    \endverb
    \field{pages}{57\bibrangedash 63}
    \field{title}{Pico-current Measurement Challenges and Remedies: A Review}
    \field{volume}{5}
    \field{journaltitle}{Universal Journal of Engineering Science}
    \field{month}{11}
    \field{year}{2017}
  \endentry

  \entry{zagreb}{article}{}
    \name{author}{5}{}{%
      {{hash=UA}{%
         family={Utrobicic},
         familyi={U\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kovačić},
         familyi={K\bibinitperiod},
         given={Marinko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EF}{%
         family={Erhardt},
         familyi={E\bibinitperiod},
         given={Filip},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Poljak},
         familyi={P\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Planinic},
         familyi={P\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{UA+1}
    \strng{fullhash}{UAKMEFPNPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.nima.2015.08.021
    \endverb
  \field{howpublished}{\url{https://reader.elsevier.com/reader/sd/pii/S0168900215009559?token=EEF9422EFB6AEE86C25C9076D055CD844745B6E6C3FA3F0ED739D8F23B73621257E5B69A912701E3D31399B7F0B8B020}
  Stand 22.3.19}
    \field{pages}{21\bibrangedash 26}
    \field{title}{A floating multi-channel picoammeter for micropattern gaseous
  detector current monitoring}
    \field{volume}{801}
    \field{journaltitle}{Nuclear Instruments and Methods in Physics Research
  Section A Accelerators Spectrometers Detectors and Associated Equipment}
    \field{month}{11}
    \field{year}{2015}
  \endentry

  \entry{OPA128}{manual}{}
    \list{publisher}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Difet Electrometer-Grade OPERATIONAL AMPLIFIER}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/opa128.pdf?ts=1590309045570
    \endverb
    \field{year}{1995}
  \endentry

  \entry{LMC6442}{manual}{}
    \list{publisher}{1}{%
      {Texas Instruments}%
    }
    \field{labeltitlesource}{title}
    \field{title}{LMC6442 Dual Micropower Rail-to-Rail Output Single Supply
  Operational Amplifier}
    \verb{url}
    \verb https://www.ti.com/lit/ds/symlink/lmc6442.pdf?ts=1590309280339
    \endverb
    \field{year}{2013}
  \endentry

  \entry{LTC2327}{manual}{}
    \list{publisher}{1}{%
      {Linear Technology}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{B}
    \field{title}{LTC2327-16 datasheet}
    \verb{url}
    \verb https://www.analog.com/media/en/technical-documentation/data-sheets/2
    \verb 32716fa.pdf
    \endverb
    \field{year}{2017}
  \endentry

  \entry{tia_compensate}{manual}{}
    \name{author}{2}{}{%
      {{hash=WT}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=EB}{%
         family={Erham},
         familyi={E\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{WTEB1}
    \strng{fullhash}{WTEB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Compensate Transimpedance Amplifiers Intuitively}
    \verb{url}
    \verb http://www.ti.com/lit/an/sboa055a/sboa055a.pdf?ts=1591195305628
    \endverb
    \field{type}{Application Report}
    \field{year}{1993}
  \endentry

  \entry{ADT7410}{manual}{}
    \list{publisher}{1}{%
      {Analog Devices}%
    }
    \field{labeltitlesource}{title}
    \field{edition}{C}
    \field{subtitle}{±0.5°C Accurate, 16-Bit DigitalI2C Temperature Sensor}
    \field{title}{ADT7410}
    \verb{url}
    \verb https://www.analog.com/media/en/technical-documentation/data-sheets/A
    \verb DT7410.pdf
    \endverb
    \field{type}{Datasheet}
  \endentry

  \entry{keithley}{manual}{}
    \list{organization}{1}{%
      {Keithley}%
    }
    \list{publisher}{1}{%
      {Keithley}%
    }
    \field{labeltitlesource}{title}
    \field{title}{6517B Electrometer/High Resistance Meter}
    \verb{url}
    \verb https://docs.rs-online.com/ba67/0900766b810c7ddb.pdf
    \endverb
  \endentry

  \entry{blocks}{manual}{}
    \list{publisher}{1}{%
      {Duracell}%
    }
    \field{labeltitlesource}{title}
    \field{subtitle}{Alkaline-Manganese Dioxide Battery}
    \field{title}{Industrial by Duracell 6LF22}
    \verb{url}
    \verb https://docs.rs-online.com/2527/0900766b8127fc88.pdf
    \endverb
    \field{type}{Datasheet}
  \endentry

  \entry{samsung}{manual}{}
    \list{organization}{1}{%
      {Samsung}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Introduction of INR18650-25R}
    \verb{url}
    \verb https://www.powerstream.com/p/INR18650-25R-datasheet.pdf
    \endverb
    \field{year}{2013}
  \endentry

  \entry{roedel_talk}{thesis}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Rödel},
         familyi={R\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{University Bonn}
    \field{title}{Entwicklung eines voll automatisierten Kalibrationsprozesses
  für Picoampèremeter}
    \field{type}{Bachelortalk}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
