\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development of a new front-end}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:newfrontend}{{5}{49}{Development of a new front-end}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design of the Amplification Stage}{49}{section.5.1}\protected@file@percent }
\acronymused{tia}
\newlabel{eq:tia}{{5.1}{49}{Design of the Amplification Stage}{equation.5.1.1}{}}
\acronymused{tia}
\acronymused{pA}
\acronymused{tia}
\acronymused{ovp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic principle of a \ac {tia}.\relax }}{49}{figure.caption.88}\protected@file@percent }
\acronymused{tia}
\newlabel{fig:tia:sketch}{{5.1}{49}{Basic principle of a \ac {tia}.\relax }{figure.caption.88}{}}
\acronymused{opamp}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of different \acp {opamp}. The AD549L is used in the older \ac {pAM} designs; the OPA128 is its successor. The LMC6442 is used by \cite {zagreb}.\relax }}{50}{table.caption.93}\protected@file@percent }
\acronymused{opamp}
\acronymused{pAM}
\newlabel{tab:opamps}{{5.1}{50}{Characteristics of different \acp {opamp}. The AD549L is used in the older \ac {pAM} designs; the OPA128 is its successor. The LMC6442 is used by \cite {zagreb}.\relax }{table.caption.93}{}}
\acronymused{opamp}
\acronymused{opamp}
\acronymused{tia}
\acronymused{LSB}
\acronymused{adc}
\acronymused{tia}
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Drift of the ADA4530 offset-voltage drift vs time and temperature \cite {ADA4530}.\relax }}{51}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ada4530:offsetdrift}{{5.2}{51}{Drift of the ADA4530 offset-voltage drift vs time and temperature \cite {ADA4530}.\relax }{figure.caption.94}{}}
\acronymused{adc}
\acronymused{pAM}
\acronymused{adc}
\acronymused{SAR}
\acronymused{adc}
\acronymused{SAR}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Circuit Layout}{51}{section.5.2}\protected@file@percent }
\acronymused{adc}
\acronymused{adc}
\acronymused{opamp}
\acronymused{adc}
\acronymused{LSB}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OVP diodes implemented in the \ac {tia} setup.\relax }}{52}{figure.caption.98}\protected@file@percent }
\acronymused{tia}
\newlabel{fig:tia:ovp}{{5.3}{52}{OVP diodes implemented in the \ac {tia} setup.\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Input current ranges and achievable resolution for different feedback resistors $R_\text  {F}$, with a \SI {\pm 5}{\volt } output range and an \ac {adc} input range of \SI {\pm 6.25}{\volt } digitised in 15-bits.\relax }}{52}{table.caption.100}\protected@file@percent }
\acronymused{adc}
\newlabel{tab:tia:RF}{{5.2}{52}{Input current ranges and achievable resolution for different feedback resistors $R_\text {F}$, with a \SI {\pm 5}{\volt } output range and an \ac {adc} input range of \SI {\pm 6.25}{\volt } digitised in 15-bits.\relax }{table.caption.100}{}}
\newlabel{sec:tia:ovp}{{5.2}{52}{Over-Voltage Protection}{section*.97}{}}
\acronymused{ovp}
\acronymused{ovp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model as implemented in LTspice for simulating the behaviour of the input stage. The Resistors R2 and R3 are the current limiters for the \ac {ovp} setup. Models for the BC546B are implemented in the transistors Q1 and Q2. C1 and R1 allow adjusting of shunt capacitance and resistance. C2 and R4 allow adjustment of the feedback impedance. For the ADA4530 a model is provided by Analog Devices.\relax }}{53}{figure.caption.101}\protected@file@percent }
\acronymused{ovp}
\newlabel{fig:tia:ltspicemodel}{{5.4}{53}{Model as implemented in LTspice for simulating the behaviour of the input stage. The Resistors R2 and R3 are the current limiters for the \ac {ovp} setup. Models for the BC546B are implemented in the transistors Q1 and Q2. C1 and R1 allow adjusting of shunt capacitance and resistance. C2 and R4 allow adjustment of the feedback impedance. For the ADA4530 a model is provided by Analog Devices.\relax }{figure.caption.101}{}}
\acronymused{adc}
\acronymused{opamp}
\newlabel{sec:sim:nosie}{{5.2}{53}{Noise Performance}{section*.104}{}}
\newlabel{fig:tia:frequency:RF}{{5.5(a)}{54}{Different values of R$_\text {F}$.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:tia:frequency:RF}{{(a)}{54}{Different values of R$_\text {F}$.\relax }{figure.caption.103}{}}
\newlabel{fig:tia:frequency:CS}{{5.5(b)}{54}{Different shunt capacitances.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:tia:frequency:CS}{{(b)}{54}{Different shunt capacitances.\relax }{figure.caption.103}{}}
\newlabel{fig:tia:frequency:CF}{{5.5(c)}{54}{Different feedback capacitances.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:tia:frequency:CF}{{(c)}{54}{Different feedback capacitances.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The effect of different parameters on the frequency behaviour of the \ac {tia} model. The y-axis shows the signal amplitude in \SI {}{\dB }. The current source is adjusted to achieve \SI {1}{\volt } DC output at $R_\text  {F}=$\SI {5}{\giga \ohm }.\relax }}{54}{figure.caption.103}\protected@file@percent }
\acronymused{tia}
\newlabel{fig:tia:noise:RF}{{5.6(a)}{55}{Different feedback resistors.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:tia:noise:RF}{{(a)}{55}{Different feedback resistors.\relax }{figure.caption.105}{}}
\newlabel{fig:tia:noise:CS}{{5.6(b)}{55}{Different shunt capacities for R$_\text {F}=$\SI {10}{\giga \ohm }.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:tia:noise:CS}{{(b)}{55}{Different shunt capacities for R$_\text {F}=$\SI {10}{\giga \ohm }.\relax }{figure.caption.105}{}}
\newlabel{fig:tia:noise:CF}{{5.6(c)}{55}{Different feedback capacities for a shunt capacity of \SI {10}{\pico \farad }.\relax }{figure.caption.105}{}}
\newlabel{sub@fig:tia:noise:CF}{{(c)}{55}{Different feedback capacities for a shunt capacity of \SI {10}{\pico \farad }.\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The effect of different parameters on the spectral noise density. V$_\text  {noise}$ denotes the integrated rms noise.\relax }}{55}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Noise scaling with the shunt capacitance. To allow comparison, the \ac {adc} LSB voltage is shown. It denotes the voltage corresponding to one \ac {adc} channel.\relax }}{56}{figure.caption.106}\protected@file@percent }
\acronymused{adc}
\acronymused{adc}
\newlabel{fig:tia:noise:dep}{{5.7}{56}{Noise scaling with the shunt capacitance. To allow comparison, the \ac {adc} LSB voltage is shown. It denotes the voltage corresponding to one \ac {adc} channel.\relax }{figure.caption.106}{}}
\acronymused{adc}
\acronymused{LSB}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of a Prototype}{56}{section.5.3}\protected@file@percent }
\newlabel{sec:proto:frontend}{{5.3}{56}{Implementation of a Prototype}{section.5.3}{}}
\acronymused{adc}
\acronymused{pAM}
\acronymused{uC}
\acronymused{adc}
\acronymused{pAM}
\acronymused{uC}
\acronymused{iic}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The temperature reading and mode blinking loop.}{57}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:tempread}{{5.1}{57}{Temperature Sensor}{lstlisting.5.1}{}}
\acronymused{adc}
\acronymused{adc}
\acronymused{opamp}
\acronymused{uC}
\acronymused{uC}
\acronymused{uC}
\acronymused{uC}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pin configuration of the LTC2327 \cite {LTC2327}.\relax }}{58}{table.caption.110}\protected@file@percent }
\newlabel{tab:ltc2327:pinout}{{5.3}{58}{Pin configuration of the LTC2327 \cite {LTC2327}.\relax }{table.caption.110}{}}
\acronymused{uC}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\ac {adc} conversion loop for taking 128 samples.}{58}{lstlisting.5.2}\protected@file@percent }
\acronymused{adc}
\newlabel{lst:fimrwarenew:adc}{{5.2}{58}{Interfacing the \ac {adc}}{lstlisting.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Conversion timing characteristics of the LTC2327 \cite {LTC2327}. A conversion is started by pulling \textbf  {CNV} HIGH; it can be pulled LOW after $t_\text  {CNVH}=$\SI {20}{\nano \second }. A conversion takes $t_\text  {CONV}=$\SI {1.5}{\micro \second } and is indicated by \textbf  {BUSY} being HIGH. After a maximum of $t_\text  {DSDOBUSYL}=$\SI {5}{\nano \second } data is valid for reading on \textbf  {SDO} and can be read out via the SPI interface.\relax }}{59}{figure.caption.111}\protected@file@percent }
\newlabel{fig:ltc2327:timing}{{5.8}{59}{Conversion timing characteristics of the LTC2327 \cite {LTC2327}. A conversion is started by pulling \pin {CNV} HIGH; it can be pulled LOW after $t_\text {CNVH}=$\SI {20}{\nano \second }. A conversion takes $t_\text {CONV}=$\SI {1.5}{\micro \second } and is indicated by \pin {BUSY} being HIGH. After a maximum of $t_\text {DSDOBUSYL}=$\SI {5}{\nano \second } data is valid for reading on \pin {SDO} and can be read out via the SPI interface.\relax }{figure.caption.111}{}}
\acronymused{adc}
\acronymused{adc}
\acronymused{uC}
\acronymused{FR-4}
\acronymused{xbee}
\acronymused{uC}
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Back-end prototype. Schematics can be found in figure \ref  {fig:schematics:backend}.\relax }}{60}{figure.caption.113}\protected@file@percent }
\newlabel{fig:pcb:backend}{{5.9}{60}{Back-end prototype. Schematics can be found in figure \ref {fig:schematics:backend}.\relax }{figure.caption.113}{}}
\acronymused{pAM}
\acronymused{gem}
\acronymused{pAM}
\acronymused{opamp}
\acronymused{adc}
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Front-end prototype. Schematics can be found in figure \ref  {fig:schematics:frontend}.\relax }}{61}{figure.caption.114}\protected@file@percent }
\newlabel{fig:pcb:frontend}{{5.10}{61}{Front-end prototype. Schematics can be found in figure \ref {fig:schematics:frontend}.\relax }{figure.caption.114}{}}
\acronymused{opamp}
\acronymused{adc}
\acronymused{LSB}
\acronymused{LSB}
\acronymused{LSB}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Temperature dependencies of components in the front-end.\relax }}{62}{table.caption.118}\protected@file@percent }
\newlabel{tab:tempdep}{{5.4}{62}{Temperature dependencies of components in the front-end.\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement Results}{62}{section.5.4}\protected@file@percent }
\newlabel{sec:results}{{5.4}{62}{Measurement Results}{section.5.4}{}}
\acronymused{pAM}
\acronymused{keithley}
\acronymused{pAM}
\acronymused{keithley}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{adc}
\acronymused{adc}
\acronymused{keithley}
\acronymused{pAM}
\acronymused{keithley}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{keithley}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{keithley}
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Calibration measurement done with the developed prototype. The obtained resolution is estimated to be \SI {0.67}{\pico \amp }.\relax }}{63}{figure.caption.119}\protected@file@percent }
\newlabel{fig:meas:1}{{5.11}{63}{Calibration measurement done with the developed prototype. The obtained resolution is estimated to be \SI {0.67}{\pico \amp }.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Power Consumption}{63}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Current draw of the \ac {pAM} prototype. For the measurement, a \SI {10}{\ohm } resistor was inserted in the \SI {+9}{\volt } supply line, and the voltage drop was measured using an Oscilloscope.\relax }}{63}{table.caption.123}\protected@file@percent }
\acronymused{pAM}
\newlabel{tab:frontend:new:power}{{5.5}{63}{Current draw of the \ac {pAM} prototype. For the measurement, a \SI {10}{\ohm } resistor was inserted in the \SI {+9}{\volt } supply line, and the voltage drop was measured using an Oscilloscope.\relax }{table.caption.123}{}}
\acronymused{adc}
\acronymused{adc}
\acronymused{xbee}
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of the errors on the \ac {pAM} and the reference readings. Both are plotted against the voltage, that is used to generate the current to be measured.\relax }}{64}{figure.caption.120}\protected@file@percent }
\acronymused{pAM}
\newlabel{fig:meas:1:error}{{5.12}{64}{Comparison of the errors on the \ac {pAM} and the reference readings. Both are plotted against the voltage, that is used to generate the current to be measured.\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Calibration measurement done with the developed prototype and an elongated measurement time for the \ac {keithley}.\relax }}{65}{figure.caption.121}\protected@file@percent }
\acronymused{keithley}
\newlabel{fig:meas:2}{{5.13}{65}{Calibration measurement done with the developed prototype and an elongated measurement time for the \ac {keithley}.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Calibration measurement done with the developed prototype and an elongated measurement time for the \ac {keithley}.\relax }}{65}{figure.caption.122}\protected@file@percent }
\acronymused{keithley}
\newlabel{fig:meas:3:keyerr}{{5.14}{65}{Calibration measurement done with the developed prototype and an elongated measurement time for the \ac {keithley}.\relax }{figure.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Comparison of a \SI {9}{volt}-block battery with a lithium-based accumulator.\relax }}{66}{table.caption.124}\protected@file@percent }
\newlabel{tab:blockvslition}{{5.6}{66}{Comparison of a \SI {9}{volt}-block battery with a lithium-based accumulator.\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Recording of the XBee \textbf  {TX} pin and the \ac {adc} \textbf  {SDO} pin. This measurement allows an estimation of the length of a duty cycle of the \ac {pAM}.\relax }}{66}{figure.caption.125}\protected@file@percent }
\acronymused{adc}
\acronymused{pAM}
\newlabel{fig:meas:dutycycle}{{5.15}{66}{Recording of the XBee \pin {TX} pin and the \ac {adc} \pin {SDO} pin. This measurement allows an estimation of the length of a duty cycle of the \ac {pAM}.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Duty Cycle}{66}{subsection.5.4.2}\protected@file@percent }
\acronymused{pAM}
\acronymused{adc}
\acronymused{xbee}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{opamp}
\@setckpt{thesis_newfrontend}{
\setcounter{page}{68}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{59}
\setcounter{Item}{7}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{8}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
