\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Addressing the Issues}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:problem_solving}{{4}{33}{Addressing the Issues}{chapter.4}{}}
\acronymused{ovp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firmware Update}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:newfirmware}{{4.1}{33}{Firmware Update}{section.4.1}{}}
\acronymused{pAM}
\acronymused{TI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Code Syntax}{33}{subsection.4.1.1}\protected@file@percent }
\acronymused{uC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}File Structure}{34}{subsection.4.1.2}\protected@file@percent }
\acronymused{xbee}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bidirectional Communication}{34}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:2waycom}{{4.1.3}{34}{Bidirectional Communication}{subsection.4.1.3}{}}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{ISR}
\acronymused{xbee}
\acronymused{api}
\acronymused{uC}
\acronymused{USART}
\acronymused{USART}
\acronymused{USART}
\acronymused{ISR}
\acronymused{USART}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The initialisation process for \ac {pAM}, as implemented in the firmware versions 3.2 and 5.0.\relax }}{35}{figure.caption.71}\protected@file@percent }
\acronymused{pAM}
\newlabel{fig:firmware:new:init}{{4.1}{35}{The initialisation process for \ac {pAM}, as implemented in the firmware versions 3.2 and 5.0.\relax }{figure.caption.71}{}}
\acronymused{adc}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{pamos}
\AC@undonewlabel{acro:calibana}
\newlabel{acro:calibana}{{4.1.3}{35}{Bidirectional Communication}{figure.caption.71}{}}
\acronymused{calibana}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Changes to PAMOS}{35}{subsection.4.1.4}\protected@file@percent }
\acronymused{pamos}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{pamos}
\acronymused{msp}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{pAM}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}pAMeter structure in the \ac {pamos} software. The structure contains all parameters that are necessary to allow flawless communication.}{36}{lstlisting.4.1}\protected@file@percent }
\acronymused{pamos}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialisation}{36}{section*.72}\protected@file@percent }
\acronymused{xbee}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{pAM}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\ac {cpp} function for transmitting data with an XBee module and checking if an acknowledge was received.}{37}{lstlisting.4.2}\protected@file@percent }
\AC@undonewlabel{acro:cpp}
\newlabel{acro:cpp}{{4.2}{37}{Initialisation}{lstlisting.4.2}{}}
\acronymused{cpp}
\newlabel{lst:pamos:TX}{{4.2}{37}{Initialisation}{lstlisting.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Receiving Data}{38}{section*.73}\protected@file@percent }
\acronymused{api}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\ac {cpp} function, that reads data from the USB port.}{38}{lstlisting.4.3}\protected@file@percent }
\acronymused{cpp}
\newlabel{lst:pamos:RX}{{4.3}{38}{Receiving Data}{lstlisting.4.3}{}}
\acronymused{api}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Changes to CalibAna}{38}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:solving:calibana}{{4.1.5}{38}{Changes to CalibAna}{subsection.4.1.5}{}}
\acronymused{pAM}
\acronymused{pAM}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\ac {cpp} function, that continuously tries to read from the USB port and on success stores the message.}{39}{lstlisting.4.4}\protected@file@percent }
\acronymused{cpp}
\newlabel{lst:calibana:contread}{{4.4}{39}{Changes to CalibAna}{lstlisting.4.4}{}}
\acronymused{pAM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Linear Measurements}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:nonlinearity}{{4.2}{40}{Non-Linear Measurements}{section.4.2}{}}
\acronymused{pAM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Over-Voltage Protection}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:solving:ovp}{{4.3}{40}{Over-Voltage Protection}{section.4.3}{}}
\acronymused{pAM}
\acronymused{gem}
\acronymused{ovp}
\acronymused{opamp}
\acronymused{ovp}
\acronymused{opamp}
\acronymused{opamp}
\acronymused{pAM}
\acronymused{opamp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alternative Over-Voltage Protection Circuits}{40}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calibration measurement for station 16 in lowest and highest sensitivity mode.\relax }}{41}{figure.caption.75}\protected@file@percent }
\newlabel{fig:measurement:old:comparemodes}{{4.2}{41}{Calibration measurement for station 16 in lowest and highest sensitivity mode.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calibration measurement for a station with removed diodes.\relax }}{42}{figure.caption.76}\protected@file@percent }
\newlabel{fig:measurement:old:noOVP}{{4.3}{42}{Calibration measurement for a station with removed diodes.\relax }{figure.caption.76}{}}
\newlabel{fig:ovpprinciples:antiparallel}{{4.4(a)}{42}{Antiparallel Diodes.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:ovpprinciples:antiparallel}{{(a)}{42}{Antiparallel Diodes.\relax }{figure.caption.77}{}}
\newlabel{fig:ovpprinciples:btob}{{4.4(b)}{42}{Back to back Diodes.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:ovpprinciples:btob}{{(b)}{42}{Back to back Diodes.\relax }{figure.caption.77}{}}
\newlabel{fig:ovpprinciples:extpot}{{4.4(c)}{42}{Reversed biased diodes.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:ovpprinciples:extpot}{{(c)}{42}{Reversed biased diodes.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3 different diode clamping circuits, that could be used as \ac {ovp}.\relax }}{42}{figure.caption.77}\protected@file@percent }
\acronymused{ovp}
\newlabel{fig:ovpprinciples}{{4.4}{42}{3 different diode clamping circuits, that could be used as \ac {ovp}.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Over-voltage protection using antiparallel diodes. The dark grey area would not be measured by the \ac {pAM}. The light grey area is the range, that can be digitised by the \ac {adc}, and the white area is the range that is calibrated.\relax }}{43}{figure.caption.79}\protected@file@percent }
\acronymused{pAM}
\acronymused{adc}
\newlabel{fig:ovpprinciples:sim:antiparallel}{{4.5}{43}{Over-voltage protection using antiparallel diodes. The dark grey area would not be measured by the \ac {pAM}. The light grey area is the range, that can be digitised by the \ac {adc}, and the white area is the range that is calibrated.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Over-voltage protection using back-to-back diodes. The dark grey area would not be measured by the \ac {pAM}. The light grey area is the range, that can be digitised by the \ac {adc}. The white area represents the calibration range. The upper plot shows voltage on the non-inverting input vs input current and a fit on this data. The fit range is limited to the calibration range. The lower plot shows the deviation of simulation results from the linear fit.\relax }}{44}{figure.caption.81}\protected@file@percent }
\acronymused{pAM}
\acronymused{adc}
\newlabel{fig:ovpprinciples:sim:btob}{{4.6}{44}{Over-voltage protection using back-to-back diodes. The dark grey area would not be measured by the \ac {pAM}. The light grey area is the range, that can be digitised by the \ac {adc}. The white area represents the calibration range. The upper plot shows voltage on the non-inverting input vs input current and a fit on this data. The fit range is limited to the calibration range. The lower plot shows the deviation of simulation results from the linear fit.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An OVP Prototype}{44}{section.4.5}\protected@file@percent }
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Over-voltage protection using diode clamping to an external potential. The dark grey area would not be measured by the \ac {pAM}. The light grey area is the range, that can be digitised by the \ac {adc}. The white area represents the calibration range. The upper plot shows voltage on the non-inverting input vs input current and a fit on this data. The fit range is limited to the calibration range. The lower plot shows the deviation of simulation results from the linear fit.\relax }}{45}{figure.caption.83}\protected@file@percent }
\acronymused{pAM}
\acronymused{adc}
\newlabel{fig:ovpprinciples:sim:extpot}{{4.7}{45}{Over-voltage protection using diode clamping to an external potential. The dark grey area would not be measured by the \ac {pAM}. The light grey area is the range, that can be digitised by the \ac {adc}. The white area represents the calibration range. The upper plot shows voltage on the non-inverting input vs input current and a fit on this data. The fit range is limited to the calibration range. The lower plot shows the deviation of simulation results from the linear fit.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}OVP Diode Choosing}{45}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:diodeleakage}{{4.5.1}{45}{OVP Diode Choosing}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Voltage Generation}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Equivalent circuit for a diode formed by the base-collector pn-junction of a transistor.\relax }}{46}{figure.caption.84}\protected@file@percent }
\newlabel{fig:transistorasdiode}{{4.8}{46}{Equivalent circuit for a diode formed by the base-collector pn-junction of a transistor.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Measured leakage currents for different diodes. Error bars are too small to be displayed.\relax }}{46}{figure.caption.85}\protected@file@percent }
\newlabel{fig:diodeleakage}{{4.9}{46}{Measured leakage currents for different diodes. Error bars are too small to be displayed.\relax }{figure.caption.85}{}}
\newlabel{fig:RegulatorConfig:normal}{{4.10(a)}{47}{Voltage regulator in its normal setup.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:RegulatorConfig:normal}{{(a)}{47}{Voltage regulator in its normal setup.\relax }{figure.caption.86}{}}
\newlabel{fig:RegulatorConfig:inverted}{{4.10(b)}{47}{How the same regulator can be used to provide a negative voltage with a higher source capability.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:RegulatorConfig:inverted}{{(b)}{47}{How the same regulator can be used to provide a negative voltage with a higher source capability.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Test Operation}{47}{subsection.4.5.3}\protected@file@percent }
\acronymused{ovp}
\acronymused{pAM}
\acronymused{ovp}
\acronymused{ovp}
\acronymused{opamp}
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Calibration measurement run with the OVP prototype inserted in the input path.\relax }}{48}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ovptest}{{4.11}{48}{Calibration measurement run with the OVP prototype inserted in the input path.\relax }{figure.caption.87}{}}
\@setckpt{thesis_problemsolving}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{49}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{22}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
}
