\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Status of the Picoamperemeters}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:current_status}{{3}{23}{Initial Status of the Picoamperemeters}{chapter.3}{}}
\acronymused{pAM}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Backend Setup}{23}{section.3.1}\protected@file@percent }
\acronymused{pAM}
\AC@undonewlabel{acro:msp}
\newlabel{acro:msp}{{3.1}{23}{The Backend Setup}{section.3.1}{}}
\acronymused{msp}
\acronymused{uC}
\acronymused{TI}
\acronymused{iic}
\acronymused{spi}
\acronymused{msp}
\acronymused{IO}
\acronymused{uC}
\acronymused{xbee}
\acronymused{uC}
\acronymused{xbee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mode Control}{23}{subsection.3.1.1}\protected@file@percent }
\acronymused{pAM}
\acronymused{pAM}
\newlabel{fig:backend:modeswitching:circuit}{{3.1(a)}{24}{Mode switching and reed interrupt trigger for the \ac {pAM} revisions 3 and 4.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:backend:modeswitching:circuit}{{(a)}{24}{Mode switching and reed interrupt trigger for the \ac {pAM} revisions 3 and 4.\relax }{figure.caption.56}{}}
\newlabel{fig:backend:modeswitching}{{3.1(b)}{24}{Reed interrupt cycling through the different modes and turning on and off of the device. From \cite {roedel}.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:backend:modeswitching}{{(b)}{24}{Reed interrupt cycling through the different modes and turning on and off of the device. From \cite {roedel}.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Implementation of mode switching in the \ac {pAM} revision 3 and 4.\relax }}{24}{figure.caption.56}\protected@file@percent }
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Current measurement circuit using an operational amplifier and a shunt resistor.\relax }}{24}{figure.caption.57}\protected@file@percent }
\newlabel{fig:shuntamp}{{3.2}{24}{Current measurement circuit using an operational amplifier and a shunt resistor.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Front-end Setup}{24}{section.3.2}\protected@file@percent }
\acronymused{pAM}
\acronymused{opamp}
\newlabel{eq:shuntamp}{{3.1}{24}{The Front-end Setup}{equation.3.2.1}{}}
\acronymused{opamp}
\acronymused{adc}
\newlabel{eq:frontend:old:transferfunction1}{{3.2}{24}{The Front-end Setup}{equation.3.2.2}{}}
\acronymused{adc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Front-end circuitry used in the revisions 3 and 4. The additional \ac {ovp} diodes are depicted in figure \ref  {fig:frontend:old:ovp2}.\relax }}{25}{figure.caption.58}\protected@file@percent }
\acronymused{ovp}
\newlabel{fig:frontendsketch}{{3.3}{25}{Front-end circuitry used in the revisions 3 and 4. The additional \ac {ovp} diodes are depicted in figure \ref {fig:frontend:old:ovp2}.\relax }{figure.caption.58}{}}
\acronymused{adc}
\newlabel{sec:status:ovp}{{3.2}{25}{Over-Voltage Protection}{section*.59}{}}
\acronymused{pAM}
\newlabel{eq:frontend:old:transferfunction2}{{3.3}{25}{Over-Voltage Protection}{equation.3.2.3}{}}
\acronymused{pAM}
\newlabel{fig:frontend:old:ovp1}{{3.4(a)}{26}{Front-end equipped with over voltage protection diodes between the inputs of the first amplifier.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:frontend:old:ovp1}{{(a)}{26}{Front-end equipped with over voltage protection diodes between the inputs of the first amplifier.\relax }{figure.caption.60}{}}
\newlabel{fig:frontend:old:ovp2}{{3.4(b)}{26}{The same front-end with additional \SI {20}{\kilo \ohm } resistor and parallel SA5.0CA TVS-diode.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:frontend:old:ovp2}{{(b)}{26}{The same front-end with additional \SI {20}{\kilo \ohm } resistor and parallel SA5.0CA TVS-diode.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The two expansions that are made to the front-end depicted in figure \ref  {fig:frontendsketch}.\relax }}{26}{figure.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modes of the different \ac {pAM}, the range is given by $\frac  {\text  {\SI {2.048}{\volt }}}{1.25\text  {R}_\text  {S}}$. This sets the resolution to range divided by $2^{15}$. Translated and modified from \cite {rudolph}.\relax }}{26}{table.caption.62}\protected@file@percent }
\acronymused{pAM}
\newlabel{tab:frontend:old:modes}{{3.1}{26}{Modes of the different \ac {pAM}, the range is given by $\frac {\text {\SI {2.048}{\volt }}}{1.25\text {R}_\text {S}}$. This sets the resolution to range divided by $2^{15}$. Translated and modified from \cite {rudolph}.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Current draw of a \ac {pAM}. From \cite {rudolph}, modified.\relax }}{27}{table.caption.63}\protected@file@percent }
\acronymused{pAM}
\newlabel{tab:frontend:old:power}{{3.2}{27}{Current draw of a \ac {pAM}. From \cite {rudolph}, modified.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High-Voltage Isolation}{27}{section.3.3}\protected@file@percent }
\acronymused{pAM}
\acronymused{gem}
\acronymused{pAM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Performance}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Power Consumption}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Measurement Results}{27}{subsection.3.4.2}\protected@file@percent }
\AC@undonewlabel{acro:pA}
\newlabel{acro:pA}{{3.4.2}{27}{Measurement Results}{subsection.3.4.2}{}}
\acronymused{pA}
\acronymused{pAM}
\acronymused{adc}
\acronymused{pA}
\acronymused{pAM}
\acronymused{adc}
\acronymused{adc}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Infrastructure}{27}{section.3.5}\protected@file@percent }
\acronymused{pAM}
\acronymused{uC}
\AC@undonewlabel{acro:pamos}
\newlabel{acro:pamos}{{3.5}{27}{Infrastructure}{section.3.5}{}}
\acronymused{pamos}
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ac {pAM} firmware workflow for firmware versions 3.x.\relax }}{28}{figure.caption.64}\protected@file@percent }
\acronymused{pAM}
\newlabel{fig:firmware:old:workflow}{{3.5}{28}{\ac {pAM} firmware workflow for firmware versions 3.x.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Firmware}{28}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:firmwareold}{{3.5.1}{28}{Firmware}{subsection.3.5.1}{}}
\acronymused{msp}
\acronymused{adc}
\acronymused{adc}
\acronymused{pAM}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Registers, their purpose and ports that feature them. Only ports 1 and 2 have interrupt capability \cite {msp_manual}.\relax }}{29}{table.caption.66}\protected@file@percent }
\newlabel{tab:firmware:portregisters}{{3.3}{29}{Registers, their purpose and ports that feature them. Only ports 1 and 2 have interrupt capability \cite {msp_manual}.\relax }{table.caption.66}{}}
\acronymused{xbee}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Setup of the USART ports for communication with the \acs {xbee} . Comments preceded with \textit  {//<} were added for explanation.}{29}{lstlisting.3.1}\protected@file@percent }
\acronymused{xbee}
\newlabel{lst:firmware:old:usart}{{3.1}{29}{Initilisation}{lstlisting.3.1}{}}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Datasets as sent out by \acp {pAM} running the firmware v3.0 and v4.0. The package contains mean and error of the acquired data, the current operating mode, the SVS voltage output, the time needed for conversion, the time between finishing a conversion and sending data, and the number of remaining packages; which is 0 in this case.\relax }}{30}{figure.caption.67}\protected@file@percent }
\acronymused{pAM}
\newlabel{fig:firmware:vx0:dataframe}{{3.6}{30}{Datasets as sent out by \acp {pAM} running the firmware v3.0 and v4.0. The package contains mean and error of the acquired data, the current operating mode, the SVS voltage output, the time needed for conversion, the time between finishing a conversion and sending data, and the number of remaining packages; which is 0 in this case.\relax }{figure.caption.67}{}}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Datasets as sent out by \ac {pAM} running the firmware v3.1 and v4.1. The first package contains mean and error of the acquired data, the current operating mode, the SVS voltage output, the time needed for conversion, the time between finishing a conversion and sending data, and the number remaining packages. The next four packages contain 32 \ac {adc} readings each, followed by the number of remaining packages.\relax }}{30}{figure.caption.68}\protected@file@percent }
\acronymused{pAM}
\acronymused{adc}
\newlabel{fig:firmware:vx1:dataframe}{{3.7}{30}{Datasets as sent out by \ac {pAM} running the firmware v3.1 and v4.1. The first package contains mean and error of the acquired data, the current operating mode, the SVS voltage output, the time needed for conversion, the time between finishing a conversion and sending data, and the number remaining packages. The next four packages contain 32 \ac {adc} readings each, followed by the number of remaining packages.\relax }{figure.caption.68}{}}
\acronymused{ISR}
\acronymused{pamos}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\acs {pamos}}{30}{subsection.3.5.2}\protected@file@percent }
\acronymused{pamos}
\acronymused{pAM}
\acronymused{cpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}CalibAna}{30}{subsection.3.5.3}\protected@file@percent }
\AC@undonewlabel{acro:keithley}
\newlabel{acro:keithley}{{3.5.3}{30}{CalibAna}{subsection.3.5.3}{}}
\acronymused{keithley}
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Calibration plot produced by CalibAna2.\relax }}{31}{figure.caption.69}\protected@file@percent }
\newlabel{fig:CalibAna2:example}{{3.8}{31}{Calibration plot produced by CalibAna2.\relax }{figure.caption.69}{}}
\acronymused{adc}
\acronymused{adc}
\acronymused{pAM}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Motivation}{31}{section.3.6}\protected@file@percent }
\acronymused{opamp}
\acronymused{adc}
\@setckpt{thesis_status}{
\setcounter{page}{32}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{96}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{27}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
