\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:app}{{A}{75}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Picoamperemeter Revision Three}{75}{section.A.1}\protected@file@percent }
\newlabel{sec:rev3}{{A.1}{75}{Picoamperemeter Revision Three}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Calibration Station}{75}{section.A.2}\protected@file@percent }
\acronymused{pAM}
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schematics for the back-end of the revision 3 \ac {pAM}.\relax }}{76}{figure.caption.127}\protected@file@percent }
\acronymused{pAM}
\newlabel{fig:rev3:schematics:backend}{{A.1}{76}{Schematics for the back-end of the revision 3 \ac {pAM}.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Schematics for the front-end of the revision 3 \ac {pAM}. The attachment, with the SA5.0CA diode and the \SI {20}{\kilo \ohm } resistor, is not depicted here as it is not part of the original design.\relax }}{77}{figure.caption.128}\protected@file@percent }
\acronymused{pAM}
\newlabel{fig:rev3:schematics:frontend}{{A.2}{77}{Schematics for the front-end of the revision 3 \ac {pAM}. The attachment, with the SA5.0CA diode and the \SI {20}{\kilo \ohm } resistor, is not depicted here as it is not part of the original design.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces PCB layout of the revision 3 \ac {pAM}.\relax }}{78}{figure.caption.129}\protected@file@percent }
\acronymused{pAM}
\newlabel{fig:rev3:pcb}{{A.3}{78}{PCB layout of the revision 3 \ac {pAM}.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Principle of the calibration station as designed by \cite {roedel}. From \cite {roedel_talk}.\relax }}{79}{figure.caption.130}\protected@file@percent }
\newlabel{fig:appendix:calib:setup}{{A.4}{79}{Principle of the calibration station as designed by \cite {roedel}. From \cite {roedel_talk}.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Prototype Iteration One Schematics}{79}{section.A.3}\protected@file@percent }
\newlabel{sec:app:proto1:schematics}{{A.3}{79}{Prototype Iteration One Schematics}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Prototype Iteration Two}{79}{section.A.4}\protected@file@percent }
\newlabel{app:secondprotoype}{{A.4}{79}{Prototype Iteration Two}{section.A.4}{}}
\acronymused{uC}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The chimney section of the Calibrations station. On the bottom the metal chimney to guide cables and the ventilation hose into the faraday box; above this, the funnel connecting the hose to the cooler section; on top the fan for cooling the Peltier elements.\relax }}{80}{figure.caption.131}\protected@file@percent }
\newlabel{fig:appendix:calib:chimney}{{A.5}{80}{The chimney section of the Calibrations station. On the bottom the metal chimney to guide cables and the ventilation hose into the faraday box; above this, the funnel connecting the hose to the cooler section; on top the fan for cooling the Peltier elements.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}List Of Acronyms}{80}{section.A.5}\protected@file@percent }
\newacro{pAM}[\AC@hyperlink{pAM}{pAM}]{picoamperemeter}
\newacro{MWPC}[\AC@hyperlink{MWPC}{MWPC}]{multi-wire proportional counter}
\newacro{TPC}[\AC@hyperlink{TPC}{TPC}]{Time Projection Chamber}
\newacro{adc}[\AC@hyperlink{adc}{ADC}]{Analog-to-Digital Converter}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{\textit  {A Large Ion Collider Experiment}}
\newacro{opamp}[\AC@hyperlink{opamp}{Op-Amp}]{Operational Amplifier}
\newacro{gem}[\AC@hyperlink{gem}{GEM}]{Gas Electron Multiplier}
\newacro{spice}[\AC@hyperlink{spice}{SPICE}]{Simulation Program with Integrated Circuit Emphasis}
\newacro{pA}[\AC@hyperlink{pA}{\SI {}{\pico \ampere }}]{picoampere}
\newacro{uC}[\AC@hyperlink{uC}{\textmu C}]{Microcontroller}
\newacro{msp}[\AC@hyperlink{msp}{MSP}]{MSP430f169}
\newacro{pamos}[\AC@hyperlink{pamos}{PAMOS}]{PicoAmpereMeter OperatingSystem}
\newacro{calibana}[\AC@hyperlink{calibana}{CalibAna}]{CalibAna}
\newacro{xbee}[\AC@hyperlink{xbee}{XBee}]{XBee}
\newacro{cpp}[\AC@hyperlink{cpp}{C++}]{C++}
\newacro{tia}[\AC@hyperlink{tia}{TIA}]{transimpedance amplifier}
\newacro{iic}[\AC@hyperlink{iic}{I$^2$C}]{inter-integrated Circuit}
\newacro{ovp}[\AC@hyperlink{ovp}{OVP}]{over-voltage protection}
\newacro{spi}[\AC@hyperlink{spi}{SPI}]{Serial Peripheral Interface}
\newacro{esd}[\AC@hyperlink{esd}{ESD}]{Electrostatic Discharge}
\newacro{LSB}[\AC@hyperlink{LSB}{LSB}]{least significant bit}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Schematic of the Calibration station after restoration.\relax }}{81}{figure.caption.132}\protected@file@percent }
\newlabel{fig:appendix:calib:schematic}{{A.6}{81}{Schematic of the Calibration station after restoration.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Schematics for the back-end prototype described in section \ref  {sec:proto:frontend}. The corresponding PCB is shown in figure \ref  {fig:pcb:backend}.\relax }}{82}{figure.caption.133}\protected@file@percent }
\newlabel{fig:schematics:backend}{{A.7}{82}{Schematics for the back-end prototype described in section \ref {sec:proto:frontend}. The corresponding PCB is shown in figure \ref {fig:pcb:backend}.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Schematics for the front-end prototype described in section \ref  {sec:proto:frontend}. The corresponding PCB is shown in figure \ref  {fig:pcb:frontend}.\relax }}{83}{figure.caption.134}\protected@file@percent }
\newlabel{fig:schematics:frontend}{{A.8}{83}{Schematics for the front-end prototype described in section \ref {sec:proto:frontend}. The corresponding PCB is shown in figure \ref {fig:pcb:frontend}.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Schematics for the front-end of the second prototype iteration.\relax }}{84}{figure.caption.135}\protected@file@percent }
\newlabel{fig:appendix:proto2:fe}{{A.9}{84}{Schematics for the front-end of the second prototype iteration.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Schematics for the back-end of the second prototype iteration.\relax }}{85}{figure.caption.136}\protected@file@percent }
\newlabel{fig:appendix:proto2:be}{{A.10}{85}{Schematics for the back-end of the second prototype iteration.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces PCB layout for the second prototype iteration.\relax }}{86}{figure.caption.137}\protected@file@percent }
\newlabel{fig:appendix:proto2:pcb}{{A.11}{86}{PCB layout for the second prototype iteration.\relax }{figure.caption.137}{}}
\newacro{MSB}[\AC@hyperlink{MSB}{MSB}]{most significant bit}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{IO}[\AC@hyperlink{IO}{I/O}]{input/output}
\newacro{IE}[\AC@hyperlink{IE}{IE}]{interrupt enable}
\newacro{GIE}[\AC@hyperlink{GIE}{GIE}]{general interrupt enable}
\newacro{IFG}[\AC@hyperlink{IFG}{IFG}]{interrupt flag}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{interrupt service routine}
\newacro{SAR}[\AC@hyperlink{SAR}{SAR}]{Successive-Approximation-Register}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital-to-Analog Converter}
\newacro{TI}[\AC@hyperlink{TI}{TI}]{Texas Instruments}
\newacro{FR-4}[\AC@hyperlink{FR-4}{FR-4}]{Flame Retardant 4}
\newacro{keithley}[\AC@hyperlink{keithley}{Keithley}]{Keithley 6517b electrometer}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{printed circuit board}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{USART}[\AC@hyperlink{USART}{USART}]{Universal Synchronous and Asynchronous Serial Receiver and Transmitter}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{\textit  {Large Hadron Collider}}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{ European Organization for Nuclear Research}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{\textit  {A Toroidal LHC Apparatus}}
\newacro{GBW}[\AC@hyperlink{GBW}{GBW}]{Gain-Bandwidth-Product}
\@setckpt{thesis_appendix}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{195}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{60}
\setcounter{Item}{11}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{8}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
