\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{2}{3}{Theory}{chapter.2}{}}
\acronymused{pAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaseous Particle Detectors}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:MWPC}
\newlabel{acro:MWPC}{{2.1}{3}{Gaseous Particle Detectors}{section.2.1}{}}
\acronymused{MWPC}
\acronymused{MWPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Projection Chamber}{3}{subsection.2.1.1}\protected@file@percent }
\acronymused{MWPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{TPC}
\acronymused{MWPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principle setup of a \ac {TPC}. From \cite {detectorslecture}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\acronymused{TPC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:theory:tpc}{{2.1}{4}{Principle setup of a \ac {TPC}. From \cite {detectorslecture}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Amplification and readout stage of a \ac {TPC} with a \ac {MWPC} based amplification stage. From \cite {detectorslecture}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\acronymused{TPC}
\acronymused{MWPC}
\newlabel{fig:theory:tpcreadout}{{2.2}{4}{Amplification and readout stage of a \ac {TPC} with a \ac {MWPC} based amplification stage. From \cite {detectorslecture}.\relax }{figure.caption.4}{}}
\acronymused{MWPC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electron-microscope image of a \ac {gem}-foil. Dimensions are given on the image. From \cite {sauligem}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\acronymused{gem}
\newlabel{fig:theory:gem:foto}{{2.3}{5}{Electron-microscope image of a \ac {gem}-foil. Dimensions are given on the image. From \cite {sauligem}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A triple \ac {gem} stack with the drift, transfer and induction fields. From \cite {sauligas}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\acronymused{gem}
\newlabel{fig:theory:gem:stack}{{2.4}{5}{A triple \ac {gem} stack with the drift, transfer and induction fields. From \cite {sauligas}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gas Electron Multipliers}{5}{subsection.2.1.2}\protected@file@percent }
\acronymused{MWPC}
\AC@undonewlabel{acro:gem}
\newlabel{acro:gem}{{2.1.2}{5}{Gas Electron Multipliers}{subsection.2.1.2}{}}
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\acronymused{ALICE}
\acronymused{TPC}
\acronymused{gem}
\acronymused{TPC}
\acronymused{gem}
\acronymused{gem}
\acronymused{pAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Left: An incoming electron enters a \ac {gem} hole and ionizes the gas and creates electron (blue) - ion (red) pairs. Right: Electrons are extracted, ions drift back and end up on the copper coating due to their low diffusion and the low drift field. From \cite {gemamplification}.\relax }}{6}{figure.caption.7}\protected@file@percent }
\acronymused{gem}
\newlabel{fig:theory:gem:field}{{2.5}{6}{Left: An incoming electron enters a \ac {gem} hole and ionizes the gas and creates electron (blue) - ion (red) pairs. Right: Electrons are extracted, ions drift back and end up on the copper coating due to their low diffusion and the low drift field. From \cite {gemamplification}.\relax }{figure.caption.7}{}}
\acronymused{pAM}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ion Backflow}{6}{section*.8}\protected@file@percent }
\acronymused{gem}
\acronymused{ALICE}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Charging-Up effect}{6}{section*.9}\protected@file@percent }
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\acronymused{gem}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electronics}{6}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:opamp}
\newlabel{acro:opamp}{{2.2}{6}{Electronics}{section.2.2}{}}
\acronymused{opamp}
\AC@undonewlabel{acro:adc}
\newlabel{acro:adc}{{2.2}{6}{Electronics}{section.2.2}{}}
\acronymused{adc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Measurements of current from the pad plane of a \ac {gem} detector done with a \ac {pAM}. From \cite {chargingup}.\relax }}{7}{figure.caption.10}\protected@file@percent }
\acronymused{gem}
\acronymused{pAM}
\newlabel{fig:theory:measurement}{{2.6}{7}{Measurements of current from the pad plane of a \ac {gem} detector done with a \ac {pAM}. From \cite {chargingup}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Symbol used to depict an operational amplifier in circuit schematics.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:theory:opAmp}{{2.7}{7}{Symbol used to depict an operational amplifier in circuit schematics.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Amplifiers}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:theory:amplifiers}{{2.2.1}{7}{Operational Amplifiers}{subsection.2.2.1}{}}
\acronymused{opamp}
\acronymused{opamp}
\acronymused{opamp}
\acronymused{opamp}
\acronymused{opamp}
\acronymused{opamp}
\acronymused{opamp}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gain-Bandwidth-Product}{8}{section*.16}\protected@file@percent }
\acronymused{opamp}
\AC@undonewlabel{acro:GBW}
\newlabel{acro:GBW}{{2.2.1}{8}{Gain-Bandwidth-Product}{section*.16}{}}
\acronymused{GBW}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analog-to-Digital Converters}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:theory:adc}{{2.2.2}{8}{Analog-to-Digital Converters}{subsection.2.2.2}{}}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sigma-Delta ADC}{8}{section*.18}\protected@file@percent }
\acronymused{adc}
\AC@undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{2.2.2}{8}{Sigma-Delta ADC}{section*.18}{}}
\acronymused{DAC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Open-loop gain $A_\text  {OL}$ of an operational amplifier rolling-off at \SI {10}{\hertz }. The closed-loop gain $A_\text  {CL}$ is affected by the roll-off at higher frequencies, where it is comparable to the closed-loop gain. From \cite {opamps}, modified.\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:theory:opAmpFrequency}{{2.8}{9}{Open-loop gain $A_\text {OL}$ of an operational amplifier rolling-off at \SI {10}{\hertz }. The closed-loop gain $A_\text {CL}$ is affected by the roll-off at higher frequencies, where it is comparable to the closed-loop gain. From \cite {opamps}, modified.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Principle of a first-order $\Sigma \Delta $ \ac {adc}. From \cite {wikiSigmaDelta}.\relax }}{9}{figure.caption.19}\protected@file@percent }
\acronymused{adc}
\newlabel{fig:theory:SigmaDelta}{{2.9}{9}{Principle of a first-order $\Sigma \Delta $ \ac {adc}. From \cite {wikiSigmaDelta}.\relax }{figure.caption.19}{}}
\acronymused{adc}
\acronymused{DAC}
\acronymused{DAC}
\acronymused{adc}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pipelined ADC}{9}{section*.20}\protected@file@percent }
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{DAC}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A 12-bit pipelined \ac {adc}. From \cite {pipelined}, modified.\relax }}{10}{figure.caption.21}\protected@file@percent }
\acronymused{adc}
\newlabel{fig:theory:pipelined}{{2.10}{10}{A 12-bit pipelined \ac {adc}. From \cite {pipelined}, modified.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Block diagramm of an N-bit SAR \ac {adc}. From \cite {wikiSAR}.\relax }}{10}{figure.caption.23}\protected@file@percent }
\acronymused{adc}
\newlabel{fig:theory:SAR}{{2.11}{10}{Block diagramm of an N-bit SAR \ac {adc}. From \cite {wikiSAR}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SAR ADC}{10}{section*.22}\protected@file@percent }
\AC@undonewlabel{acro:SAR}
\newlabel{acro:SAR}{{2.2.2}{10}{SAR ADC}{section*.22}{}}
\acronymused{SAR}
\acronymused{adc}
\acronymused{adc}
\acronymused{SAR}
\acronymused{adc}
\acronymused{DAC}
\acronymused{SAR}
\acronymused{SAR}
\AC@undonewlabel{acro:LSB}
\newlabel{acro:LSB}{{2.2.2}{10}{SAR ADC}{section*.22}{}}
\acronymused{LSB}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input Voltage Range}{11}{section*.24}\protected@file@percent }
\acronymused{adc}
\acronymused{LSB}
\acronymused{adc}
\acronymused{adc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Electronic Noise}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:theory:noise}{{2.2.3}{11}{Electronic Noise}{subsection.2.2.3}{}}
\newlabel{eq:johnsonnoise}{{2.1}{11}{Johnson Noise}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Model to ease the noise calculation for \ac {opamp} circuits. With $i_n$ denoting the current noise density and $v_n$ the voltage noise density. From \cite {ti_noise}, modified.\relax }}{12}{figure.caption.31}\protected@file@percent }
\acronymused{opamp}
\newlabel{fig:theory:opampnoise}{{2.12}{12}{Model to ease the noise calculation for \ac {opamp} circuits. With $i_n$ denoting the current noise density and $v_n$ the voltage noise density. From \cite {ti_noise}, modified.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Quantisation Error}{12}{section*.32}\protected@file@percent }
\acronymused{adc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The Triboelectric Effect depicted by a cat. From \cite {wikiCat}.\relax }}{13}{figure.caption.36}\protected@file@percent }
\newlabel{fig:theory:tribo}{{2.13}{13}{The Triboelectric Effect depicted by a cat. From \cite {wikiCat}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calculating Output Noise}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Low-Level Electrical Effects}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:theory:precision}{{2.2.4}{13}{Low-Level Electrical Effects}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Diode Leakage Currents}{13}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Piezoelectric current generated trough mechanical stress on a plastic socket. From \cite {lowlvl}.\relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:theory:piezo}{{2.14}{14}{Piezoelectric current generated trough mechanical stress on a plastic socket. From \cite {lowlvl}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Triboelectric Effect}{14}{section*.35}\protected@file@percent }
\AC@undonewlabel{acro:esd}
\newlabel{acro:esd}{{2.2.4}{14}{Triboelectric Effect}{figure.caption.36}{}}
\acronymused{esd}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Piezoelectric Effect}{14}{section*.37}\protected@file@percent }
\newlabel{sec:theory:piezo}{{2.2.4}{14}{Piezoelectric Effect}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Thermoelectric Effects}{14}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Different junction Seebeck coefficients. From \cite {lowlvl}, modified.\relax }}{15}{table.caption.41}\protected@file@percent }
\newlabel{tab:theory:seebeck}{{2.1}{15}{Different junction Seebeck coefficients. From \cite {lowlvl}, modified.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Contamination Effects}{15}{section*.43}\protected@file@percent }
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{2.2.4}{15}{Contamination Effects}{section*.43}{}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Simulation of Electronic Circuits}{15}{subsection.2.2.5}\protected@file@percent }
\AC@undonewlabel{acro:spice}
\newlabel{acro:spice}{{2.2.5}{15}{Simulation of Electronic Circuits}{subsection.2.2.5}{}}
\acronymused{spice}
\acronymused{spice}
\acronymused{spice}
\AC@undonewlabel{acro:TI}
\newlabel{acro:TI}{{2.2.5}{15}{Simulation of Electronic Circuits}{subsection.2.2.5}{}}
\acronymused{TI}
\acronymused{spice}
\acronymused{spice}
\acronymused{spice}
\acronymused{spice}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Precision Measurement Techniques}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:theory:pecision}{{2.3}{16}{Precision Measurement Techniques}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reducing Pick-Up Noise}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reducing Leakage Currents}{16}{subsection.2.3.2}\protected@file@percent }
\acronymused{PCB}
\AC@undonewlabel{acro:FR-4}
\newlabel{acro:FR-4}{{2.3.2}{16}{Reducing Leakage Currents}{subsection.2.3.2}{}}
\acronymused{FR-4}
\acronymused{FR-4}
\acronymused{PCB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Left: Guard ring surrounding a high impedance IC input trace. For best performance, the guard trace should be hooked up to a driving circuit. Right: Implementation of a guarding structure through the PCB bulk. For connecting the guard ring and the guard plane on the bottom side, vias are implemented. Solder mask between trace and guard is removed to reduce leakage paths.\relax }}{17}{figure.caption.50}\protected@file@percent }
\newlabel{fig:theory:Guarding}{{2.15}{17}{Left: Guard ring surrounding a high impedance IC input trace. For best performance, the guard trace should be hooked up to a driving circuit. Right: Implementation of a guarding structure through the PCB bulk. For connecting the guard ring and the guard plane on the bottom side, vias are implemented. Solder mask between trace and guard is removed to reduce leakage paths.\relax }{figure.caption.50}{}}
\newlabel{sec:theory:guarding}{{2.3.2}{17}{Guarding}{section*.49}{}}
\acronymused{PCB}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cleaning}{17}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microcontrollers}{17}{section.2.4}\protected@file@percent }
\AC@undonewlabel{acro:uC}
\newlabel{acro:uC}{{2.4}{17}{Microcontrollers}{section.2.4}{}}
\acronymused{uC}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{2.4}{17}{Microcontrollers}{section.2.4}{}}
\acronymused{IC}
\acronymused{IO}
\acronymused{pAM}
\acronymused{uC}
\acronymused{TI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Timing}{17}{subsection.2.4.1}\protected@file@percent }
\acronymused{uC}
\acronymused{uC}
\acronymused{uC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Control \& Status Registers}{18}{subsection.2.4.2}\protected@file@percent }
\acronymused{uC}
\AC@undonewlabel{acro:IO}
\newlabel{acro:IO}{{2.4.2}{18}{Control \& Status Registers}{subsection.2.4.2}{}}
\acronymused{IO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interrupts}{18}{subsection.2.4.3}\protected@file@percent }
\acronymused{uC}
\acronymused{IO}
\acronymused{uC}
\AC@undonewlabel{acro:IE}
\newlabel{acro:IE}{{2.4.3}{18}{Interrupts}{subsection.2.4.3}{}}
\acronymused{IE}
\AC@undonewlabel{acro:IFG}
\newlabel{acro:IFG}{{2.4.3}{18}{Interrupts}{subsection.2.4.3}{}}
\acronymused{IFG}
\acronymused{IE}
\acronymused{IFG}
\acronymused{IE}
\acronymused{IFG}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{2.4.3}{18}{Interrupts}{subsection.2.4.3}{}}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{uC}
\acronymused{IE}
\acronymused{uC}
\AC@undonewlabel{acro:GIE}
\newlabel{acro:GIE}{{2.4.3}{18}{Interrupts}{subsection.2.4.3}{}}
\acronymused{GIE}
\acronymused{uC}
\acronymused{uC}
\acronymused{uC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Programming}{18}{subsection.2.4.4}\protected@file@percent }
\acronymused{uC}
\acronymused{TI}
\acronymused{uC}
\acronymused{TI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Digital Communication Protocols}{18}{subsection.2.4.5}\protected@file@percent }
\acronymused{uC}
\acronymused{pAM}
\acronymused{adc}
\acronymused{xbee}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inter-Integrated Circuit Bus}{19}{section*.52}\protected@file@percent }
\newlabel{sec:iic}{{2.4.5}{19}{Inter-Integrated Circuit Bus}{section*.52}{}}
\AC@undonewlabel{acro:iic}
\newlabel{acro:iic}{{2.4.5}{19}{Inter-Integrated Circuit Bus}{section*.52}{}}
\acronymused{iic}
\acronymused{iic}
\acronymused{iic}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Serial Peripheral Interface}{19}{section*.53}\protected@file@percent }
\AC@undonewlabel{acro:spi}
\newlabel{acro:spi}{{2.4.5}{19}{Serial Peripheral Interface}{section*.53}{}}
\acronymused{spi}
\acronymused{spi}
\acronymused{iic}
\acronymused{spi}
\acronymused{iic}
\acronymused{spi}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}XBee Operation}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:theory:XBee}{{2.5}{19}{XBee Operation}{section.2.5}{}}
\acronymused{xbee}
\acronymused{pAM}
\AC@undonewlabel{acro:USART}
\newlabel{acro:USART}{{2.5}{19}{XBee Operation}{section.2.5}{}}
\acronymused{USART}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Pinout of the XBee radio modules. From \cite {XBeePinout}.\relax }}{20}{figure.caption.54}\protected@file@percent }
\newlabel{fig:theory:XBeePinout}{{2.16}{20}{Pinout of the XBee radio modules. From \cite {XBeePinout}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Mode of Operation}{20}{subsection.2.5.1}\protected@file@percent }
\acronymused{xbee}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{2.5.1}{20}{Mode of Operation}{subsection.2.5.1}{}}
\acronymused{api}
\acronymused{pAM}
\acronymused{xbee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}API Frame Structure}{20}{subsection.2.5.2}\protected@file@percent }
\acronymused{pAM}
\acronymused{pAM}
\acronymused{pAM}
\acronymused{xbee}
\acronymused{api}
\newlabel{fig:xbee:api:tx}{{2.17(a)}{21}{\acs {xbee} \acs {api} frame, as send from host to module to issue a transmission of the contained data.\vspace {1cm}\relax }{figure.caption.55}{}}
\newlabel{sub@fig:xbee:api:tx}{{(a)}{21}{\acs {xbee} \acs {api} frame, as send from host to module to issue a transmission of the contained data.\vspace {1cm}\relax }{figure.caption.55}{}}
\newlabel{fig:xbee:api:rx}{{2.17(b)}{21}{XBee API frame containing received data, as transmitted from module to host.\relax }{figure.caption.55}{}}
\newlabel{sub@fig:xbee:api:rx}{{(b)}{21}{XBee API frame containing received data, as transmitted from module to host.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Important \acs {xbee} API frames. From \cite {xbeemanual}.\relax }}{21}{figure.caption.55}\protected@file@percent }
\acronymused{xbee}
\newlabel{fig:xbee:api}{{2.17}{21}{Important \acs {xbee} API frames. From \cite {xbeemanual}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Power Consumption and Sleep Mode}{21}{subsection.2.5.3}\protected@file@percent }
\acronymused{xbee}
\@setckpt{thesis_theory}{
\setcounter{page}{22}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{41}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
